<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#252525"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPosTrain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.33"
            android:background="#CA3E47"
            android:textColor="#000000"
            android:text="Train" />

        <Button
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="75dp"
            android:layout_weight="0.33"
            android:background="#CA3E47"
            android:textColor="#000000"
            android:text="Infer" />

        <Button
            android:id="@+id/btnDataCtrl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:layout_weight="0.33"
            android:background="#CA3E47"
            android:textColor="#000000"
            android:text="Data Control" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF" />

</LinearLayout>