{
	"60:32:B1:99:F6:44": {
		"Cell 6": {
			-81: 2
		}
	},
	"78:85:F4:04:5D:BC": {
		"Cell 4": {
			-65: 3,
			-66: 1,
			-67: 2,
			-68: 1,
			-69: 1,
			-70: 4,
			-73: 1,
			-53: 2,
			-54: 5,
			-55: 1,
			-56: 1,
			-57: 2,
			-58: 5,
			-59: 8,
			-60: 4,
			-61: 7,
			-62: 9,
			-63: 4,
			-64: 1
		},
		"Cell 5": {
			-65: 16,
			-66: 5,
			-67: 3,
			-68: 1,
			-59: 6,
			-60: 4,
			-61: 7,
			-62: 12,
			-78: 1,
			-63: 19,
			-64: 14
		},
		"Cell 2": {
			-51: 1,
			-52: 5,
			-53: 9,
			-54: 19,
			-55: 18,
			-56: 10,
			-57: 14,
			-58: 3,
			-59: 3,
			-60: 4,
			-61: 1,
			-62: 1
		},
		"Cell 3": {
			-65: 10,
			-66: 3,
			-67: 1,
			-68: 1,
			-71: 2,
			-58: 5,
			-59: 4,
			-60: 12,
			-61: 8,
			-62: 20,
			-63: 15,
			-64: 7
		},
		"Cell 1": {
			-65: 2,
			-70: 1,
			-75: 1,
			-50: 3,
			-51: 5,
			-52: 9,
			-53: 6,
			-54: 5,
			-55: 7,
			-56: 9,
			-57: 3,
			-58: 6,
			-59: 4,
			-60: 5,
			-61: 9,
			-62: 3,
			-63: 1,
			-64: 3
		},
		"Cell 8": {
			-75: 2,
			-76: 2
		},
		"Cell 6": {
			-65: 12,
			-66: 8,
			-67: 16,
			-68: 12,
			-69: 8,
			-70: 4,
			-61: 1,
			-62: 4,
			-63: 2,
			-64: 7
		},
		"Cell 7": {
			-65: 2,
			-66: 1,
			-67: 1,
			-68: 2,
			-69: 6,
			-70: 2,
			-71: 1,
			-72: 1,
			-75: 1,
			-76: 2,
			-60: 2,
			-61: 1,
			-62: 2,
			-63: 2,
			-64: 1
		}
	},
	"1C:5F:2B:65:87:A1": {
		"Cell 8": {
			-85: 2
		}
	},
	"6C:19:8F:C8:74:2C": {
		"Cell 2": {
			-81: 2
		},
		"Cell 1": {
			-77: 2
		}
	},
	"C0:C9:E3:1F:2A:AC": {
		"Cell 5": {
			-84: 2
		},
		"Cell 2": {
			-86: 2
		},
		"Cell 6": {
			-81: 16,
			-82: 4,
			-84: 2,
			-77: 3,
			-79: 2,
			-80: 6
		}
	},
	"D8:0D:17:0B:53:FF": {
		"Cell 3": {
			-88: 2
		},
		"Cell 6": {
			-88: 2
		}
	},
	"C0:C9:E3:1F:2A:AD": {
		"Cell 5": {
			-85: 1,
			-86: 6,
			-87: 16,
			-88: 21,
			-89: 21,
			-90: 8,
			-91: 3
		},
		"Cell 6": {
			-89: 4,
			-90: 6,
			-91: 1
		}
	},
	"74:B5:7E:3F:E0:32": {
		"Cell 7": {
			-81: 4,
			-82: 2
		}
	},
	"74:DA:88:D7:B7:B9": {
		"Cell 8": {
			-81: 3,
			-82: 4,
			-80: 2
		}
	},
	"D8:0D:17:0B:53:FE": {
		"Cell 3": {
			-83: 1,
			-84: 2,
			-87: 2
		}
	},
	"CC:32:E5:FB:33:93": {
		"Cell 5": {
			-84: 2,
			-85: 2
		},
		"Cell 6": {
			-78: 2,
			-80: 2
		}
	},
	"00:5F:67:A6:95:67": {
		"Cell 2": {
			-87: 2,
			-88: 9,
			-89: 3,
			-90: 1
		},
		"Cell 3": {
			-87: 2,
			-88: 2,
			-89: 8,
			-91: 1
		},
		"Cell 6": {
			-84: 3,
			-85: 12,
			-86: 25,
			-87: 24,
			-88: 5,
			-89: 1
		}
	},
	"00:5F:67:A6:95:66": {
		"Cell 6": {
			-82: 2,
			-83: 2,
			-77: 2,
			-78: 4,
			-79: 2,
			-80: 2
		}
	},
	"C0:C9:E3:48:03:0F": {
		"Cell 3": {
			-83: 2
		},
		"Cell 1": {
			-84: 2,
			-85: 2,
			-86: 2,
			-87: 2,
			-80: 2
		}
	},
	"60:32:B1:8C:33:E7": {
		"Cell 5": {
			-84: 2
		}
	},
	"30:23:03:C7:99:48": {
		"Cell 6": {
			-86: 2
		}
	},
	"68:FF:7B:69:D9:A8": {
		"Cell 8": {
			-81: 4,
			-82: 2,
			-83: 2
		}
	},
	"E4:C3:2A:04:29:02": {
		"Cell 5": {
			-89: 4,
			-90: 2,
			-91: 8
		}
	},
	"E4:C3:2A:04:29:03": {
		"Cell 4": {
			-83: 4
		},
		"Cell 5": {
			-82: 2
		},
		"Cell 7": {
			-87: 1
		}
	},
	"E4:C3:2A:90:5D:A9": {
		"Cell 8": {
			-85: 2
		},
		"Cell 7": {
			-81: 1,
			-82: 2,
			-88: 2
		}
	},
	"68:FF:7B:90:39:F1": {
		"Cell 4": {
			-67: 8,
			-68: 10,
			-69: 12,
			-70: 13,
			-71: 5,
			-72: 2,
			-73: 2,
			-76: 2,
			-77: 2,
			-64: 2
		},
		"Cell 5": {
			-65: 15,
			-66: 22,
			-67: 5,
			-68: 10,
			-69: 1,
			-70: 2,
			-71: 2,
			-72: 1,
			-73: 1,
			-77: 1,
			-61: 2,
			-62: 4,
			-63: 10,
			-64: 11
		},
		"Cell 2": {
			-65: 9,
			-66: 11,
			-67: 2,
			-68: 7,
			-69: 2,
			-70: 14,
			-71: 4,
			-72: 6,
			-73: 12,
			-74: 1,
			-76: 2,
			-63: 2,
			-64: 4
		},
		"Cell 3": {
			-65: 6,
			-66: 2,
			-67: 2,
			-68: 8,
			-69: 5,
			-70: 12,
			-71: 2,
			-72: 5,
			-73: 5,
			-74: 1,
			-75: 8,
			-79: 2,
			-86: 2,
			-64: 3
		},
		"Cell 1": {
			-67: 2,
			-68: 4,
			-69: 8,
			-70: 17,
			-71: 10,
			-72: 16,
			-73: 5,
			-74: 4,
			-75: 3,
			-78: 1
		},
		"Cell 8": {
			-82: 6,
			-76: 4,
			-77: 2,
			-79: 2,
			-80: 2
		},
		"Cell 6": {
			-69: 10,
			-70: 5,
			-71: 10,
			-72: 11,
			-73: 4,
			-74: 10,
			-75: 2,
			-76: 4,
			-77: 3
		},
		"Cell 7": {
			-75: 2,
			-76: 6,
			-77: 4,
			-78: 8,
			-79: 4
		}
	},
	"68:FF:7B:90:39:F0": {
		"Cell 4": {
			-70: 2,
			-71: 3,
			-72: 6,
			-73: 15,
			-74: 23,
			-75: 14,
			-76: 9,
			-78: 2
		},
		"Cell 5": {
			-65: 5,
			-66: 18,
			-67: 30,
			-68: 16,
			-69: 12,
			-70: 2,
			-71: 8,
			-72: 3,
			-73: 1,
			-74: 1,
			-75: 1,
			-64: 1
		},
		"Cell 2": {
			-81: 3,
			-69: 1,
			-71: 1,
			-72: 4,
			-73: 9,
			-74: 8,
			-75: 8,
			-76: 28,
			-77: 5,
			-78: 3,
			-79: 4
		},
		"Cell 3": {
			-81: 5,
			-82: 1,
			-84: 1,
			-73: 2,
			-74: 3,
			-75: 7,
			-76: 7,
			-77: 18,
			-78: 15,
			-79: 10,
			-80: 2
		},
		"Cell 1": {
			-82: 4,
			-83: 5,
			-84: 9,
			-85: 17,
			-86: 16,
			-87: 4,
			-88: 10,
			-89: 1,
			-79: 1
		},
		"Cell 8": {
			-86: 2,
			-87: 10,
			-88: 18,
			-89: 10,
			-90: 3
		},
		"Cell 6": {
			-81: 2,
			-82: 1,
			-75: 2,
			-76: 13,
			-77: 18,
			-78: 20,
			-79: 21,
			-80: 9
		},
		"Cell 7": {
			-81: 5,
			-82: 4,
			-83: 4,
			-84: 7,
			-85: 13,
			-86: 16,
			-87: 7,
			-88: 3,
			-90: 2,
			-80: 1
		}
	},
	"B4:75:0E:D0:E2:A7": {
		"Cell 4": {
			-82: 1,
			-76: 1,
			-78: 2,
			-80: 1
		},
		"Cell 5": {
			-67: 8,
			-68: 8,
			-69: 14,
			-70: 12,
			-71: 1,
			-72: 2,
			-74: 3,
			-75: 2
		},
		"Cell 2": {
			-81: 1,
			-82: 1,
			-84: 2,
			-74: 2,
			-77: 3,
			-78: 8,
			-79: 7,
			-80: 7
		},
		"Cell 3": {
			-71: 1,
			-72: 1,
			-74: 3,
			-75: 7,
			-76: 8,
			-77: 4,
			-78: 3,
			-79: 1
		},
		"Cell 1": {
			-81: 1,
			-86: 1,
			-74: 2,
			-75: 7,
			-76: 7,
			-77: 6,
			-78: 8,
			-79: 9,
			-80: 4
		},
		"Cell 7": {
			-87: 2,
			-76: 1
		}
	},
	"B4:75:0E:D0:E2:A8": {
		"Cell 4": {
			-81: 2,
			-82: 2,
			-90: 2,
			-80: 2
		},
		"Cell 5": {
			-67: 4,
			-68: 12,
			-69: 19,
			-70: 5,
			-71: 2,
			-72: 2,
			-75: 2
		},
		"Cell 2": {
			-81: 2,
			-84: 2,
			-85: 2,
			-87: 2,
			-73: 2,
			-76: 3,
			-61: 2,
			-77: 2,
			-78: 4,
			-80: 1
		},
		"Cell 3": {
			-83: 2,
			-71: 1,
			-73: 2,
			-74: 6,
			-75: 3,
			-76: 6,
			-77: 6,
			-78: 5,
			-79: 2,
			-80: 2
		},
		"Cell 1": {
			-82: 1,
			-85: 3,
			-75: 5,
			-76: 10,
			-77: 8,
			-78: 8,
			-79: 12,
			-80: 7
		},
		"Cell 7": {
			-83: 1,
			-84: 1,
			-87: 2
		}
	},
	"18:D6:C7:64:52:9A": {
		"Cell 3": {
			-81: 2,
			-83: 2,
			-88: 2
		},
		"Cell 1": {
			-82: 2
		}
	},
	"84:D8:1B:E8:4F:87": {
		"Cell 5": {
			-86: 2,
			-87: 19,
			-88: 20,
			-89: 20,
			-90: 6
		},
		"Cell 3": {
			-87: 1,
			-88: 11,
			-89: 5,
			-90: 5,
			-91: 3
		},
		"Cell 1": {
			-89: 2,
			-92: 4
		},
		"Cell 6": {
			-91: 4
		}
	},
	"84:D8:1B:E8:4F:86": {
		"Cell 5": {
			-81: 1,
			-76: 2,
			-77: 2,
			-78: 10,
			-79: 9,
			-80: 2
		},
		"Cell 3": {
			-81: 6,
			-83: 2,
			-72: 1,
			-73: 1,
			-74: 4,
			-75: 3,
			-76: 7,
			-77: 7,
			-78: 5,
			-79: 6,
			-80: 4
		},
		"Cell 1": {
			-81: 6,
			-82: 2,
			-85: 2,
			-76: 2,
			-77: 2,
			-78: 3,
			-79: 2,
			-80: 2
		}
	},
	"84:47:65:07:9F:E0": {
		"Cell 5": {
			-81: 7,
			-82: 6,
			-83: 2,
			-84: 5,
			-86: 1,
			-78: 1,
			-79: 1,
			-80: 10
		},
		"Cell 2": {
			-82: 4,
			-79: 2
		},
		"Cell 3": {
			-81: 7,
			-83: 1,
			-74: 1,
			-77: 5,
			-78: 7,
			-79: 7,
			-80: 9
		},
		"Cell 1": {
			-81: 3,
			-85: 2,
			-80: 2
		}
	},
	"00:AD:24:4A:60:88": {
		"Cell 4": {
			-81: 5,
			-83: 2,
			-84: 2,
			-74: 2,
			-78: 2,
			-80: 6
		},
		"Cell 5": {
			-82: 2,
			-79: 2
		},
		"Cell 2": {
			-81: 1,
			-74: 2,
			-76: 7,
			-77: 5,
			-78: 16,
			-79: 5,
			-80: 5
		},
		"Cell 3": {
			-81: 2,
			-83: 2,
			-75: 1,
			-78: 2,
			-79: 2
		},
		"Cell 1": {
			-81: 2,
			-82: 7,
			-78: 1,
			-79: 2,
			-80: 10
		},
		"Cell 6": {
			-81: 4,
			-72: 2,
			-79: 2,
			-80: 3
		}
	},
	"D8:07:B6:7A:F3:57": {
		"Cell 4": {
			-81: 1,
			-69: 1,
			-70: 1,
			-72: 3,
			-73: 10,
			-74: 5,
			-75: 5,
			-76: 9,
			-77: 9,
			-78: 3,
			-79: 1
		},
		"Cell 5": {
			-66: 2,
			-69: 2,
			-70: 1,
			-71: 4,
			-72: 13,
			-73: 14,
			-74: 20,
			-75: 8,
			-76: 12,
			-77: 1
		},
		"Cell 2": {
			-69: 2,
			-70: 3,
			-71: 16,
			-72: 25,
			-73: 8,
			-74: 9,
			-75: 10,
			-76: 6,
			-77: 2,
			-78: 2
		},
		"Cell 3": {
			-65: 1,
			-69: 2,
			-70: 3,
			-71: 6,
			-72: 12,
			-73: 10,
			-74: 14,
			-75: 14,
			-76: 3,
			-77: 4,
			-79: 1,
			-80: 3,
			-63: 1
		},
		"Cell 1": {
			-81: 5,
			-82: 5,
			-72: 1,
			-73: 1,
			-75: 2,
			-76: 13,
			-77: 11,
			-78: 11,
			-79: 10,
			-80: 12
		},
		"Cell 6": {
			-81: 2,
			-86: 2,
			-78: 2
		},
		"Cell 7": {
			-87: 1,
			-88: 2,
			-89: 2
		}
	},
	"D8:07:B6:7A:F3:56": {
		"Cell 5": {
			-88: 5,
			-89: 7,
			-90: 5,
			-91: 4
		},
		"Cell 2": {
			-89: 1
		},
		"Cell 3": {
			-87: 3,
			-88: 3,
			-89: 9,
			-90: 3,
			-91: 2
		},
		"Cell 1": {
			-88: 13,
			-89: 4,
			-90: 13,
			-91: 2
		},
		"Cell 6": {
			-89: 1,
			-90: 6
		}
	},
	"84:47:65:07:9F:E4": {
		"Cell 2": {
			-84: 12,
			-85: 24,
			-86: 17,
			-87: 16,
			-88: 3,
			-89: 2
		},
		"Cell 3": {
			-88: 2,
			-89: 7
		},
		"Cell 6": {
			-87: 1,
			-88: 4,
			-89: 13,
			-90: 11,
			-91: 4
		}
	},
	"68:FF:7B:69:D8:D6": {
		"Cell 4": {
			-81: 1,
			-72: 2,
			-73: 4,
			-74: 5,
			-75: 3,
			-76: 4,
			-77: 14,
			-78: 7,
			-79: 7
		},
		"Cell 5": {
			-71: 2,
			-73: 4,
			-74: 7,
			-75: 11,
			-76: 5,
			-77: 13,
			-78: 5,
			-79: 4,
			-80: 2
		},
		"Cell 2": {
			-81: 2,
			-82: 4,
			-84: 1,
			-85: 1,
			-86: 1,
			-78: 7,
			-79: 2
		},
		"Cell 3": {
			-82: 2,
			-68: 2,
			-70: 2,
			-71: 2,
			-73: 5,
			-74: 3,
			-75: 5,
			-76: 6,
			-77: 6,
			-78: 5,
			-79: 2
		},
		"Cell 1": {
			-81: 5,
			-82: 5,
			-84: 3,
			-85: 2,
			-86: 1,
			-75: 1,
			-76: 2,
			-77: 2,
			-78: 2,
			-80: 4
		},
		"Cell 8": {
			-81: 6,
			-82: 7,
			-83: 2,
			-84: 1,
			-74: 1,
			-75: 3,
			-76: 1,
			-77: 1,
			-78: 3,
			-79: 2,
			-80: 3
		},
		"Cell 6": {
			-68: 9,
			-69: 4,
			-70: 14,
			-71: 9,
			-72: 7,
			-73: 3,
			-75: 1,
			-77: 1
		},
		"Cell 7": {
			-82: 3,
			-83: 2,
			-71: 5,
			-72: 10,
			-73: 12,
			-74: 1,
			-75: 7,
			-76: 8,
			-77: 8,
			-78: 7,
			-79: 1,
			-80: 1
		}
	},
	"D8:07:B6:0F:B1:E5": {
		"Cell 2": {
			-85: 2
		}
	},
	"68:FF:7B:69:D8:D5": {
		"Cell 4": {
			-84: 3,
			-85: 4,
			-86: 17,
			-87: 7,
			-89: 3,
			-90: 2
		},
		"Cell 5": {
			-83: 8,
			-84: 7,
			-85: 22,
			-86: 21,
			-87: 9,
			-88: 2,
			-89: 4
		},
		"Cell 2": {
			-89: 2,
			-90: 4,
			-91: 4
		},
		"Cell 3": {
			-86: 2,
			-87: 5,
			-88: 5,
			-89: 10,
			-90: 6
		},
		"Cell 1": {
			-87: 2,
			-88: 4,
			-89: 4,
			-90: 4,
			-91: 1
		},
		"Cell 6": {
			-86: 1,
			-71: 2,
			-72: 13,
			-73: 36,
			-74: 28,
			-75: 14,
			-76: 4
		},
		"Cell 7": {
			-86: 1,
			-87: 2,
			-88: 4,
			-89: 7,
			-90: 18,
			-91: 3,
			-92: 3
		}
	},
	"D8:0D:17:6A:FD:A7": {
		"Cell 4": {
			-81: 1,
			-67: 2,
			-70: 5,
			-71: 6,
			-72: 17,
			-73: 13,
			-74: 7,
			-75: 3,
			-76: 3,
			-77: 3,
			-78: 3
		},
		"Cell 5": {
			-71: 2,
			-72: 2,
			-73: 4,
			-74: 4,
			-75: 3,
			-76: 7,
			-78: 4,
			-79: 2,
			-80: 2
		},
		"Cell 2": {
			-82: 1,
			-83: 4,
			-79: 2,
			-80: 2
		},
		"Cell 3": {
			-70: 1,
			-71: 5,
			-72: 5,
			-73: 3,
			-74: 7,
			-75: 3,
			-76: 7,
			-77: 5,
			-78: 4,
			-79: 7,
			-80: 4,
			-81: 1,
			-83: 2
		},
		"Cell 1": {
			-81: 1,
			-82: 1,
			-75: 1,
			-76: 3,
			-77: 3,
			-78: 2,
			-80: 3
		},
		"Cell 8": {
			-66: 2,
			-68: 1,
			-69: 1,
			-71: 1,
			-54: 3,
			-55: 7,
			-56: 10,
			-57: 10,
			-58: 14,
			-59: 23,
			-60: 14,
			-61: 9,
			-62: 3,
			-63: 1,
			-64: 1
		},
		"Cell 6": {
			-65: 2,
			-66: 4,
			-67: 1,
			-68: 12,
			-69: 7,
			-70: 14,
			-71: 10,
			-72: 10,
			-73: 6,
			-74: 6,
			-75: 4,
			-79: 1,
			-62: 1,
			-63: 1,
			-64: 2
		},
		"Cell 7": {
			-65: 9,
			-66: 6,
			-67: 2,
			-68: 2,
			-69: 1,
			-70: 1,
			-71: 1,
			-72: 1,
			-73: 1,
			-55: 1,
			-57: 4,
			-58: 1,
			-59: 1,
			-60: 6,
			-61: 13,
			-62: 21,
			-63: 16,
			-64: 13
		}
	},
	"D8:0D:17:6A:FD:A6": {
		"Cell 4": {
			-81: 17,
			-82: 20,
			-83: 12,
			-84: 3,
			-85: 3,
			-77: 1,
			-78: 6,
			-79: 14,
			-80: 15
		},
		"Cell 5": {
			-87: 8,
			-88: 13,
			-89: 15,
			-90: 16,
			-91: 1
		},
		"Cell 2": {
			-87: 2,
			-88: 12,
			-89: 26,
			-90: 10,
			-91: 6
		},
		"Cell 3": {
			-81: 1,
			-82: 21,
			-83: 23,
			-84: 34,
			-85: 9,
			-86: 1,
			-87: 3,
			-79: 1
		},
		"Cell 1": {
			-81: 12,
			-82: 14,
			-83: 32,
			-84: 18,
			-85: 8,
			-86: 2,
			-88: 1,
			-80: 12
		},
		"Cell 8": {
			-65: 13,
			-66: 18,
			-67: 16,
			-68: 15,
			-69: 10,
			-70: 5,
			-71: 4,
			-72: 2,
			-76: 1,
			-77: 1,
			-63: 5,
			-64: 10
		},
		"Cell 6": {
			-86: 2,
			-87: 4,
			-88: 24,
			-89: 21,
			-90: 5,
			-92: 2
		},
		"Cell 7": {
			-67: 1,
			-68: 15,
			-69: 15,
			-70: 15,
			-71: 19,
			-72: 23,
			-73: 6,
			-74: 4,
			-75: 1,
			-76: 1
		}
	},
	"68:FF:7B:69:EB:81": {
		"Cell 8": {
			-81: 2,
			-82: 4,
			-84: 2,
			-85: 2,
			-79: 2,
			-80: 4
		}
	},
	"04:02:1F:15:21:94": {
		"Cell 5": {
			-85: 2
		}
	},
	"00:31:92:C9:7B:1A": {
		"Cell 5": {
			-85: 2
		}
	},
	"EC:08:6B:B5:27:90": {
		"Cell 4": {
			-82: 5,
			-83: 3,
			-86: 2
		},
		"Cell 5": {
			-82: 2,
			-83: 2,
			-84: 2
		},
		"Cell 2": {
			-84: 2
		},
		"Cell 6": {
			-81: 2,
			-82: 2,
			-80: 2
		},
		"Cell 7": {
			-86: 4
		}
	},
	"44:59:E3:F5:5F:64": {
		"Cell 8": {
			-85: 2,
			-86: 2,
			-87: 11,
			-88: 31,
			-89: 19,
			-90: 8,
			-91: 3
		}
	},
	"84:D8:1B:23:1E:47": {
		"Cell 5": {
			-82: 4,
			-85: 2
		},
		"Cell 3": {
			-81: 2,
			-85: 2
		},
		"Cell 1": {
			-87: 2
		}
	},
	"30:23:03:C8:47:00": {
		"Cell 4": {
			-81: 6,
			-82: 10,
			-83: 4,
			-84: 2,
			-86: 3,
			-87: 2,
			-77: 3,
			-78: 5,
			-79: 1,
			-80: 5
		},
		"Cell 2": {
			-81: 2,
			-82: 5,
			-83: 5,
			-84: 8,
			-85: 1,
			-86: 4,
			-77: 1,
			-78: 3,
			-79: 2,
			-80: 4
		},
		"Cell 3": {
			-87: 2
		}
	},
	"60:E3:27:80:DB:DA": {
		"Cell 5": {
			-80: 2
		},
		"Cell 8": {
			-81: 5,
			-82: 1,
			-83: 2,
			-88: 2,
			-79: 2,
			-80: 2
		},
		"Cell 6": {
			-82: 4,
			-77: 7,
			-78: 4,
			-79: 1,
			-80: 2
		}
	},
	"60:32:B1:8C:51:1B": {
		"Cell 4": {
			-85: 2
		},
		"Cell 2": {
			-85: 2
		}
	},
	"84:D8:1B:23:1E:49": {
		"Cell 5": {
			-91: 2
		}
	},
	"D8:47:32:5D:74:71": {
		"Cell 3": {
			-82: 2
		},
		"Cell 1": {
			-82: 1,
			-83: 2,
			-85: 2
		},
		"Cell 8": {
			-85: 2,
			-75: 2
		},
		"Cell 6": {
			-81: 2,
			-83: 2
		},
		"Cell 7": {
			-81: 2,
			-82: 2,
			-83: 1,
			-85: 1,
			-74: 1,
			-77: 3,
			-80: 4
		}
	},
	"DC:02:8E:5C:B9:B5": {
		"Cell 7": {
			-88: 2
		}
	},
	"D8:47:32:5D:74:70": {
		"Cell 8": {
			-87: 6,
			-88: 2,
			-89: 2
		}
	},
	"98:DA:C4:07:F7:9B": {
		"Cell 6": {
			-82: 1,
			-83: 2
		}
	},
	"C0:4A:00:F6:C7:A0": {
		"Cell 4": {
			-81: 7,
			-84: 5,
			-85: 2,
			-74: 2,
			-78: 5,
			-79: 5,
			-80: 2
		},
		"Cell 5": {
			-81: 2,
			-83: 2,
			-78: 4,
			-79: 5
		},
		"Cell 2": {
			-82: 3,
			-84: 3,
			-85: 3,
			-86: 7,
			-87: 3,
			-88: 1,
			-80: 2
		},
		"Cell 3": {
			-81: 6,
			-82: 1,
			-83: 2,
			-75: 2,
			-76: 6,
			-77: 4,
			-78: 8,
			-79: 6,
			-80: 12
		},
		"Cell 1": {
			-82: 2,
			-83: 10,
			-84: 1,
			-85: 5,
			-87: 2,
			-88: 1,
			-90: 2
		},
		"Cell 8": {
			-81: 3,
			-82: 2,
			-83: 4,
			-72: 3,
			-73: 5,
			-74: 4,
			-75: 8,
			-76: 5,
			-77: 5,
			-78: 5,
			-79: 4,
			-80: 2
		},
		"Cell 6": {
			-81: 10,
			-82: 7,
			-83: 4,
			-80: 2
		},
		"Cell 7": {
			-66: 2,
			-69: 2,
			-70: 5,
			-71: 4,
			-72: 12,
			-73: 2,
			-74: 5,
			-75: 2,
			-76: 5,
			-77: 1,
			-78: 3,
			-79: 2,
			-80: 6,
			-81: 4,
			-82: 1,
			-83: 1,
			-85: 1
		}
	},
	"F4:8C:EB:05:05:3F": {
		"Cell 5": {
			-87: 2,
			-89: 2,
			-90: 4,
			-91: 2,
			-92: 2
		},
		"Cell 8": {
			-84: 2,
			-85: 7,
			-86: 14,
			-87: 30,
			-88: 11,
			-89: 7,
			-91: 1
		},
		"Cell 7": {
			-81: 1,
			-82: 7,
			-83: 4,
			-84: 10,
			-85: 9,
			-86: 6,
			-87: 9,
			-88: 3,
			-89: 6,
			-90: 6,
			-80: 7
		}
	},
	"F4:8C:EB:05:05:3E": {
		"Cell 4": {
			-65: 1,
			-69: 5,
			-70: 1,
			-71: 13,
			-72: 4,
			-57: 1,
			-61: 3,
			-63: 5
		},
		"Cell 5": {
			-68: 10,
			-70: 4,
			-71: 2,
			-73: 2
		},
		"Cell 2": {
			-76: 2,
			-77: 4,
			-78: 2
		},
		"Cell 3": {
			-68: 2,
			-69: 2,
			-70: 4,
			-71: 4,
			-72: 4,
			-74: 1,
			-75: 2
		},
		"Cell 1": {
			-81: 1,
			-72: 1,
			-73: 2,
			-74: 3,
			-76: 3,
			-77: 2,
			-78: 1
		},
		"Cell 8": {
			-65: 1,
			-66: 1,
			-67: 1,
			-69: 5,
			-70: 6,
			-71: 4,
			-64: 2
		},
		"Cell 6": {
			-66: 2,
			-68: 4,
			-69: 7,
			-71: 2,
			-72: 2,
			-73: 4
		},
		"Cell 7": {
			-65: 4,
			-66: 10,
			-56: 1,
			-58: 1,
			-59: 4,
			-60: 4,
			-61: 10,
			-62: 13,
			-63: 5,
			-64: 5
		}
	},
	"B4:75:0E:9F:6D:01": {
		"Cell 4": {
			-85: 2
		},
		"Cell 2": {
			-81: 3,
			-71: 1,
			-73: 3,
			-74: 9,
			-75: 7,
			-76: 9,
			-77: 11,
			-78: 8,
			-79: 10,
			-80: 2
		},
		"Cell 3": {
			-78: 2
		},
		"Cell 1": {
			-81: 4,
			-77: 5,
			-78: 2,
			-79: 5,
			-80: 3
		},
		"Cell 6": {
			-81: 2
		},
		"Cell 7": {
			-82: 2,
			-84: 1,
			-85: 2
		}
	},
	"80:EA:07:04:A7:BA": {
		"Cell 4": {
			-84: 2,
			-77: 3,
			-79: 2
		},
		"Cell 5": {
			-76: 4
		},
		"Cell 3": {
			-71: 2,
			-75: 2,
			-76: 6
		},
		"Cell 1": {
			-83: 2,
			-79: 2,
			-80: 1
		},
		"Cell 8": {
			-81: 4,
			-75: 2
		},
		"Cell 7": {
			-81: 4,
			-70: 2,
			-72: 2,
			-73: 3,
			-74: 3,
			-75: 3,
			-76: 5,
			-77: 5,
			-78: 1,
			-79: 2
		}
	},
	"D8:07:B6:7A:F3:CF": {
		"Cell 1": {
			-89: 2
		}
	},
	"80:EA:07:04:A7:BC": {
		"Cell 5": {
			-88: 4,
			-90: 4
		},
		"Cell 7": {
			-88: 2,
			-89: 5,
			-90: 6,
			-91: 2
		}
	},
	"30:23:03:C7:CC:3C": {
		"Cell 2": {
			-81: 2,
			-82: 5,
			-83: 4,
			-84: 6,
			-86: 3,
			-88: 2,
			-78: 1,
			-79: 1,
			-80: 2
		},
		"Cell 1": {
			-83: 2,
			-84: 2,
			-85: 2,
			-87: 2
		}
	},
	"60:32:B1:99:F6:43": {
		"Cell 6": {
			-86: 4,
			-87: 14,
			-88: 5,
			-89: 11,
			-90: 6,
			-91: 1
		}
	},
	"60:E3:27:39:6B:4E": {
		"Cell 2": {
			-88: 1
		}
	},
	"24:F5:A2:6F:42:13": {
		"Cell 4": {
			-81: 5,
			-83: 4,
			-78: 3,
			-80: 2
		},
		"Cell 2": {
			-81: 1,
			-82: 6,
			-83: 4,
			-84: 5,
			-85: 2,
			-80: 4
		},
		"Cell 1": {
			-86: 4
		}
	},
	"98:DE:D0:5E:47:D6": {
		"Cell 5": {
			-86: 2
		},
		"Cell 6": {
			-83: 2,
			-84: 2,
			-85: 2,
			-80: 2
		}
	},
	"18:31:BF:06:F5:98": {
		"Cell 5": {
			-87: 2
		},
		"Cell 2": {
			-86: 2,
			-87: 2
		},
		"Cell 3": {
			-83: 2,
			-84: 2,
			-85: 2,
			-86: 1
		}
	},
	"EC:41:18:E0:EE:36": {
		"Cell 4": {
			-82: 6,
			-83: 2,
			-84: 1,
			-75: 3,
			-76: 3,
			-77: 3,
			-78: 2,
			-79: 1,
			-80: 1
		},
		"Cell 5": {
			-67: 2,
			-70: 2,
			-71: 11,
			-72: 7,
			-73: 7,
			-74: 2,
			-75: 9,
			-76: 6,
			-77: 5,
			-79: 2
		},
		"Cell 2": {
			-81: 4,
			-85: 2,
			-72: 2,
			-75: 4,
			-76: 3,
			-77: 2,
			-78: 4,
			-79: 4,
			-80: 2
		},
		"Cell 3": {
			-69: 7,
			-70: 5,
			-71: 2,
			-72: 2,
			-73: 4,
			-74: 1,
			-75: 9,
			-76: 6,
			-77: 2,
			-79: 2,
			-80: 2
		},
		"Cell 1": {
			-81: 2,
			-82: 1,
			-83: 2,
			-74: 2,
			-75: 2,
			-76: 12,
			-77: 13,
			-78: 3,
			-79: 6,
			-80: 1
		},
		"Cell 8": {
			-81: 2
		},
		"Cell 6": {
			-65: 8,
			-66: 7,
			-67: 5,
			-68: 17,
			-69: 13,
			-70: 4,
			-71: 1,
			-72: 3,
			-73: 2,
			-60: 2,
			-61: 1,
			-63: 1,
			-64: 4
		},
		"Cell 7": {
			-81: 4,
			-82: 6,
			-85: 2,
			-73: 1,
			-74: 5,
			-75: 6,
			-76: 2,
			-77: 6,
			-78: 4,
			-79: 2,
			-80: 5
		}
	},
	"EC:41:18:E0:EE:37": {
		"Cell 4": {
			-89: 2
		},
		"Cell 5": {
			-83: 2,
			-84: 1,
			-85: 15,
			-86: 16,
			-87: 18,
			-88: 16,
			-89: 8
		},
		"Cell 2": {
			-88: 2,
			-89: 4,
			-92: 2
		},
		"Cell 3": {
			-87: 2,
			-88: 12,
			-89: 4,
			-90: 2,
			-91: 1
		},
		"Cell 1": {
			-89: 2
		},
		"Cell 6": {
			-82: 1,
			-83: 7,
			-84: 15,
			-85: 21,
			-86: 22,
			-87: 6,
			-88: 4,
			-89: 1
		},
		"Cell 7": {
			-87: 4,
			-88: 4,
			-89: 6,
			-90: 4,
			-91: 2
		}
	},
	"D8:47:32:04:AD:00": {
		"Cell 5": {
			-89: 2,
			-90: 2
		}
	},
	"F4:8C:EB:A6:03:05": {
		"Cell 6": {
			-81: 4,
			-84: 2
		}
	},
	"24:F5:A2:17:7B:72": {
		"Cell 2": {
			-82: 2,
			-83: 3,
			-85: 2,
			-86: 2
		}
	},
	"48:0E:EC:0B:40:1A": {
		"Cell 5": {
			-83: 2
		}
	},
	"B0:4E:26:46:BC:03": {
		"Cell 6": {
			-85: 2
		}
	},
	"AC:84:C6:B1:02:82": {
		"Cell 5": {
			-82: 2,
			-83: 2
		},
		"Cell 6": {
			-81: 2,
			-80: 2
		}
	},
	"98:DA:C4:F8:40:CE": {
		"Cell 4": {
			-65: 4,
			-66: 6,
			-67: 9,
			-68: 6,
			-69: 8,
			-70: 1,
			-71: 8,
			-75: 1,
			-60: 2,
			-77: 2
		},
		"Cell 5": {
			-67: 2,
			-68: 4,
			-69: 6,
			-70: 9,
			-71: 7,
			-72: 11,
			-73: 9,
			-75: 2
		},
		"Cell 2": {
			-81: 2,
			-77: 4,
			-78: 6,
			-79: 2
		},
		"Cell 3": {
			-72: 4,
			-73: 2,
			-74: 2,
			-75: 5,
			-76: 2,
			-77: 2,
			-78: 6,
			-79: 4
		},
		"Cell 1": {
			-82: 4,
			-75: 2,
			-79: 6,
			-80: 2
		},
		"Cell 8": {
			-70: 5,
			-71: 7,
			-72: 4,
			-73: 6,
			-74: 2,
			-75: 7,
			-76: 9
		},
		"Cell 6": {
			-69: 2,
			-70: 2,
			-71: 11,
			-72: 1,
			-73: 2,
			-74: 12,
			-75: 10,
			-76: 2,
			-77: 3
		},
		"Cell 7": {
			-65: 12,
			-66: 8,
			-67: 15,
			-68: 7,
			-69: 9,
			-70: 8,
			-72: 2,
			-58: 2,
			-59: 4,
			-60: 6,
			-61: 5,
			-62: 4,
			-63: 4,
			-64: 3
		}
	},
	"C4:E9:0A:95:B3:CC": {
		"Cell 6": {
			-87: 1
		}
	},
	"B0:BE:76:77:94:3B": {
		"Cell 4": {
			-73: 3,
			-74: 5,
			-75: 5,
			-76: 5,
			-77: 5,
			-78: 7,
			-79: 10,
			-80: 2
		},
		"Cell 5": {
			-75: 2,
			-76: 4,
			-77: 3,
			-78: 4,
			-79: 4
		},
		"Cell 2": {
			-65: 12,
			-67: 12,
			-68: 6,
			-69: 7,
			-70: 11,
			-71: 3,
			-72: 4,
			-73: 5,
			-74: 2,
			-60: 2,
			-61: 3,
			-62: 2,
			-63: 1,
			-64: 6
		},
		"Cell 3": {
			-81: 2,
			-74: 6,
			-75: 9,
			-76: 2,
			-77: 4,
			-78: 11,
			-79: 2
		},
		"Cell 1": {
			-81: 4,
			-82: 2,
			-70: 7,
			-71: 1,
			-72: 2,
			-73: 3,
			-74: 6,
			-75: 2
		},
		"Cell 8": {
			-83: 2
		},
		"Cell 6": {
			-82: 4,
			-73: 2,
			-77: 1,
			-78: 2,
			-80: 2
		},
		"Cell 7": {
			-80: 1
		}
	},
	"64:6D:6C:11:2B:B4": {
		"Cell 6": {
			-81: 2,
			-82: 1,
			-84: 2,
			-76: 2
		}
	},
	"60:32:B1:CE:F7:EB": {
		"Cell 5": {
			-87: 4,
			-88: 15,
			-89: 14,
			-90: 6
		}
	},
	"34:E8:94:AA:AE:56": {
		"Cell 5": {
			-83: 2
		},
		"Cell 6": {
			-79: 2
		}
	},
	"68:FF:7B:E6:4D:54": {
		"Cell 6": {
			-88: 2,
			-89: 2,
			-90: 2,
			-92: 2
		}
	},
	"00:21:29:C7:73:EF": {
		"Cell 7": {
			-87: 4
		}
	},
	"1C:3B:F3:E8:EB:22": {
		"Cell 4": {
			-82: 3,
			-83: 3
		},
		"Cell 5": {
			-81: 2,
			-84: 2
		},
		"Cell 2": {
			-82: 2
		},
		"Cell 1": {
			-82: 2,
			-84: 2
		},
		"Cell 8": {
			-84: 2
		},
		"Cell 6": {
			-82: 2,
			-72: 2,
			-73: 2,
			-79: 6
		},
		"Cell 7": {
			-88: 2
		}
	},
	"C4:A3:66:54:4D:77": {
		"Cell 4": {
			-84: 2
		},
		"Cell 5": {
			-81: 8,
			-82: 6,
			-83: 2,
			-76: 3,
			-77: 3,
			-78: 9,
			-79: 7,
			-80: 11
		},
		"Cell 2": {
			-87: 2
		},
		"Cell 3": {
			-81: 4,
			-82: 4,
			-83: 3,
			-89: 2,
			-76: 1,
			-77: 1,
			-78: 1,
			-79: 2
		},
		"Cell 1": {
			-81: 3,
			-82: 7,
			-83: 2,
			-84: 4,
			-85: 2,
			-86: 1,
			-80: 2
		},
		"Cell 8": {
			-83: 2
		},
		"Cell 6": {
			-82: 2,
			-85: 1,
			-74: 2,
			-77: 4,
			-78: 3
		},
		"Cell 7": {
			-83: 2,
			-84: 7,
			-85: 3,
			-86: 2,
			-88: 2,
			-79: 2,
			-80: 4
		}
	},
	"C4:A3:66:54:4D:78": {
		"Cell 4": {
			-89: 2
		},
		"Cell 5": {
			-88: 2
		},
		"Cell 6": {
			-87: 2,
			-88: 6,
			-89: 5,
			-90: 6,
			-91: 2
		},
		"Cell 7": {
			-87: 5,
			-88: 12,
			-89: 5,
			-90: 2
		}
	},
	"50:D4:F7:24:F6:E2": {
		"Cell 5": {
			-78: 2,
			-80: 4
		},
		"Cell 2": {
			-84: 2,
			-85: 2
		},
		"Cell 3": {
			-75: 5,
			-76: 13,
			-77: 4,
			-78: 4,
			-79: 2,
			-80: 2
		},
		"Cell 1": {
			-74: 3,
			-75: 5,
			-76: 6,
			-77: 4,
			-78: 7,
			-79: 2
		},
		"Cell 6": {
			-81: 2,
			-79: 2
		},
		"Cell 7": {
			-83: 1,
			-84: 2
		}
	},
	"B0:4E:26:45:64:D8": {
		"Cell 8": {
			-81: 2,
			-82: 6,
			-83: 5,
			-79: 2
		}
	},
	"84:D8:1B:85:25:2E": {
		"Cell 8": {
			-81: 12,
			-82: 14,
			-83: 3,
			-89: 1,
			-76: 2,
			-77: 1,
			-78: 3,
			-79: 4,
			-80: 6
		},
		"Cell 7": {
			-81: 1,
			-82: 1,
			-83: 4,
			-84: 5,
			-86: 1,
			-87: 2,
			-88: 3
		}
	},
	"60:38:E0:A4:4A:78": {
		"Cell 2": {
			-81: 5,
			-82: 11,
			-83: 36,
			-84: 16,
			-85: 8,
			-86: 3
		}
	},
	"84:D8:1B:85:25:2D": {
		"Cell 8": {
			-83: 6,
			-84: 7,
			-85: 14,
			-86: 18,
			-87: 21,
			-88: 16,
			-89: 12,
			-90: 2
		}
	},
	"60:38:E0:A4:4A:77": {
		"Cell 4": {
			-81: 3,
			-84: 3,
			-85: 6,
			-87: 2
		},
		"Cell 5": {
			-78: 2,
			-79: 2
		},
		"Cell 2": {
			-71: 2,
			-72: 4,
			-73: 3,
			-74: 5,
			-75: 5,
			-76: 12,
			-77: 14,
			-78: 10,
			-79: 3,
			-80: 2,
			-81: 1,
			-82: 2,
			-84: 1
		},
		"Cell 3": {
			-81: 14,
			-82: 5,
			-83: 2,
			-84: 1,
			-78: 6,
			-79: 8,
			-80: 8
		},
		"Cell 1": {
			-81: 2,
			-83: 5,
			-84: 2,
			-85: 2,
			-79: 1,
			-80: 2
		}
	},
	"08:02:8E:99:DA:D2": {
		"Cell 8": {
			-87: 2
		}
	},
	"38:94:ED:F5:FE:78": {
		"Cell 4": {
			-86: 3,
			-87: 1
		},
		"Cell 2": {
			-85: 2,
			-88: 3,
			-80: 2
		}
	},
	"D8:07:B6:CB:F7:C0": {
		"Cell 6": {
			-75: 2
		}
	},
	"34:E8:94:B1:12:45": {
		"Cell 4": {
			-73: 1,
			-74: 3,
			-75: 6,
			-76: 3,
			-77: 2,
			-78: 4,
			-79: 2,
			-80: 1
		},
		"Cell 5": {
			-73: 4,
			-74: 6,
			-75: 6,
			-77: 4,
			-78: 2,
			-79: 7
		},
		"Cell 3": {
			-76: 2
		},
		"Cell 8": {
			-79: 2
		},
		"Cell 6": {
			-83: 2,
			-73: 2,
			-75: 1,
			-76: 7,
			-77: 2,
			-78: 4,
			-79: 3,
			-80: 6
		},
		"Cell 7": {
			-81: 10,
			-82: 1,
			-83: 2,
			-79: 2,
			-80: 3
		}
	},
	"D8:47:32:BB:22:BB": {
		"Cell 4": {
			-68: 2,
			-69: 6,
			-70: 2,
			-72: 3,
			-73: 11,
			-74: 5,
			-75: 13,
			-76: 8,
			-77: 1,
			-79: 2,
			-64: 2
		},
		"Cell 5": {
			-65: 7,
			-66: 7,
			-67: 4,
			-68: 4,
			-69: 5,
			-70: 6,
			-71: 12,
			-72: 4,
			-73: 9,
			-74: 10,
			-75: 4,
			-76: 2,
			-77: 1,
			-64: 3
		},
		"Cell 2": {
			-67: 1,
			-68: 6,
			-69: 5,
			-70: 9,
			-71: 8,
			-72: 4,
			-73: 10,
			-74: 8,
			-75: 6,
			-76: 3,
			-77: 1
		},
		"Cell 3": {
			-65: 7,
			-66: 10,
			-67: 3,
			-68: 10,
			-69: 13,
			-70: 6,
			-71: 10,
			-72: 3,
			-73: 6,
			-74: 4,
			-76: 1,
			-64: 5
		},
		"Cell 1": {
			-81: 1,
			-82: 2,
			-74: 2,
			-75: 1,
			-76: 3,
			-77: 6,
			-78: 11,
			-79: 7,
			-80: 3
		},
		"Cell 8": {
			-81: 9,
			-83: 4,
			-84: 3,
			-74: 2,
			-77: 4,
			-78: 2,
			-79: 2,
			-80: 4
		},
		"Cell 6": {
			-65: 2,
			-70: 2,
			-60: 16,
			-61: 26,
			-62: 23,
			-63: 18,
			-64: 12
		},
		"Cell 7": {
			-81: 2,
			-82: 1,
			-85: 4,
			-71: 1,
			-73: 1,
			-75: 4,
			-77: 7,
			-78: 6,
			-79: 5,
			-80: 8
		}
	},
	"D8:47:32:5B:FD:17": {
		"Cell 8": {
			-86: 2,
			-87: 8,
			-88: 20,
			-89: 13,
			-90: 8
		}
	},
	"D8:47:32:BB:22:BA": {
		"Cell 4": {
			-86: 4,
			-90: 3
		},
		"Cell 5": {
			-81: 8,
			-82: 25,
			-83: 9,
			-84: 10,
			-85: 11,
			-86: 3,
			-87: 2,
			-88: 3,
			-78: 2,
			-79: 8,
			-80: 11
		},
		"Cell 2": {
			-84: 2,
			-85: 2,
			-86: 22,
			-87: 10,
			-88: 2
		},
		"Cell 3": {
			-82: 2,
			-84: 4,
			-85: 7,
			-86: 15,
			-87: 7
		},
		"Cell 1": {
			-85: 2,
			-86: 8,
			-87: 13,
			-88: 15,
			-89: 11,
			-90: 1
		},
		"Cell 8": {
			-88: 8,
			-90: 2,
			-91: 2
		},
		"Cell 6": {
			-81: 34,
			-82: 18,
			-83: 7,
			-84: 2,
			-77: 2,
			-78: 1,
			-79: 7,
			-80: 26
		},
		"Cell 7": {
			-86: 2,
			-88: 8,
			-89: 5
		}
	},
	"1C:3B:F3:B3:9B:35": {
		"Cell 4": {
			-81: 1,
			-71: 2,
			-72: 1,
			-73: 1,
			-74: 2,
			-75: 10,
			-76: 13,
			-77: 3,
			-79: 1
		},
		"Cell 5": {
			-68: 4,
			-69: 6,
			-70: 6,
			-71: 4,
			-72: 22,
			-73: 10,
			-74: 3,
			-75: 4,
			-76: 2,
			-77: 1,
			-79: 1
		},
		"Cell 2": {
			-81: 3,
			-82: 2,
			-84: 2,
			-73: 1,
			-74: 2,
			-75: 2,
			-77: 4,
			-78: 7,
			-79: 7,
			-80: 1
		},
		"Cell 3": {
			-68: 3,
			-69: 1,
			-70: 1,
			-71: 7,
			-72: 7,
			-73: 7,
			-74: 9,
			-75: 6,
			-76: 2,
			-77: 1,
			-78: 3,
			-79: 2,
			-82: 3
		},
		"Cell 1": {
			-81: 3,
			-75: 2,
			-76: 2,
			-77: 2,
			-78: 9,
			-79: 4,
			-80: 6
		},
		"Cell 8": {
			-84: 4,
			-80: 4
		},
		"Cell 6": {
			-69: 1,
			-71: 6,
			-72: 11,
			-73: 15,
			-74: 8,
			-75: 8,
			-76: 4,
			-77: 2,
			-78: 1,
			-79: 2
		},
		"Cell 7": {
			-81: 4,
			-77: 6,
			-78: 8,
			-79: 3,
			-80: 4
		}
	},
	"1C:3B:F3:B3:9B:34": {
		"Cell 4": {
			-84: 12,
			-85: 14,
			-86: 7,
			-87: 4,
			-88: 11,
			-89: 12,
			-90: 5,
			-91: 1
		},
		"Cell 5": {
			-90: 4
		},
		"Cell 6": {
			-88: 12,
			-89: 18,
			-90: 7,
			-91: 6
		},
		"Cell 7": {
			-88: 7,
			-89: 11,
			-90: 14,
			-91: 10,
			-92: 3
		}
	},
	"B0:4E:26:45:64:D7": {
		"Cell 8": {
			-89: 4
		}
	},
	"68:FF:7B:C5:BB:6C": {
		"Cell 6": {
			-85: 6,
			-86: 4,
			-88: 2
		}
	},
	"A8:5E:45:34:4E:14": {
		"Cell 8": {
			-83: 13,
			-84: 26,
			-85: 14,
			-86: 23,
			-87: 14,
			-88: 4,
			-90: 5
		},
		"Cell 7": {
			-82: 4,
			-83: 4,
			-84: 5,
			-85: 14,
			-86: 25,
			-87: 14,
			-88: 17,
			-89: 3,
			-90: 7,
			-91: 2
		}
	},
	"70:4F:57:76:3C:9A": {
		"Cell 5": {
			-85: 15,
			-86: 11,
			-87: 12,
			-88: 21,
			-89: 4
		},
		"Cell 3": {
			-89: 1
		},
		"Cell 8": {
			-82: 1,
			-83: 7,
			-84: 9,
			-85: 13,
			-86: 16,
			-87: 21,
			-88: 13,
			-90: 2
		},
		"Cell 7": {
			-83: 2,
			-84: 3,
			-85: 6,
			-86: 8,
			-87: 11,
			-88: 11,
			-89: 15,
			-90: 4,
			-91: 3,
			-92: 1
		}
	},
	"3C:84:6A:16:35:6B": {
		"Cell 5": {
			-77: 2
		},
		"Cell 8": {
			-81: 2
		},
		"Cell 6": {
			-81: 1,
			-82: 2,
			-79: 6,
			-80: 8
		}
	},
	"70:4F:57:76:3C:9B": {
		"Cell 4": {
			-85: 1
		},
		"Cell 5": {
			-80: 5
		},
		"Cell 2": {
			-87: 2
		},
		"Cell 3": {
			-76: 4,
			-78: 2,
			-79: 2
		},
		"Cell 1": {
			-81: 4,
			-82: 1
		},
		"Cell 8": {
			-83: 2,
			-74: 4,
			-77: 2,
			-78: 1
		},
		"Cell 7": {
			-68: 2,
			-69: 1
		}
	},
	"D8:07:B6:3A:39:98": {
		"Cell 5": {
			-84: 2
		},
		"Cell 6": {
			-83: 2,
			-84: 2
		}
	},
	"E0:3F:49:6B:B0:70": {
		"Cell 4": {
			-65: 1,
			-66: 1,
			-67: 1,
			-77: 1,
			-78: 1,
			-53: 3,
			-85: 1,
			-54: 9,
			-55: 9,
			-56: 2,
			-57: 18,
			-58: 3,
			-59: 9,
			-60: 12,
			-61: 6,
			-62: 10,
			-63: 7,
			-64: 2
		},
		"Cell 5": {
			-65: 1,
			-66: 4,
			-55: 3,
			-56: 12,
			-57: 11,
			-58: 17,
			-59: 12,
			-60: 11,
			-61: 11,
			-62: 7,
			-63: 6,
			-64: 3
		},
		"Cell 2": {
			-65: 1,
			-67: 1,
			-68: 1,
			-69: 3,
			-72: 1,
			-51: 2,
			-53: 5,
			-54: 6,
			-55: 18,
			-56: 18,
			-57: 10,
			-58: 10,
			-59: 5,
			-60: 7,
			-61: 5,
			-62: 1,
			-63: 2
		},
		"Cell 3": {
			-65: 2,
			-68: 1,
			-51: 2,
			-52: 2,
			-53: 2,
			-54: 2,
			-55: 3,
			-56: 6,
			-57: 11,
			-58: 15,
			-59: 10,
			-60: 8,
			-61: 13,
			-62: 8,
			-63: 6,
			-64: 5
		},
		"Cell 1": {
			-65: 3,
			-66: 8,
			-67: 7,
			-68: 3,
			-69: 2,
			-70: 1,
			-71: 1,
			-59: 3,
			-60: 2,
			-61: 10,
			-62: 15,
			-63: 17,
			-64: 16
		},
		"Cell 8": {
			-65: 13,
			-66: 25,
			-67: 25,
			-68: 15,
			-69: 8,
			-70: 1,
			-73: 1,
			-75: 1,
			-62: 1,
			-63: 2,
			-64: 4
		},
		"Cell 6": {
			-52: 2,
			-53: 17,
			-54: 17,
			-55: 19,
			-56: 19,
			-57: 14,
			-58: 6,
			-59: 4,
			-61: 1
		},
		"Cell 7": {
			-65: 3,
			-66: 2,
			-67: 5,
			-68: 7,
			-69: 9,
			-70: 4,
			-71: 3,
			-72: 6,
			-73: 1,
			-76: 4,
			-78: 1,
			-57: 2,
			-58: 6,
			-59: 8,
			-60: 8,
			-61: 7,
			-62: 8,
			-63: 11,
			-64: 4
		}
	},
	"3C:84:6A:16:35:6A": {
		"Cell 6": {
			-84: 1,
			-85: 7,
			-86: 23,
			-87: 19,
			-88: 8
		}
	},
	"74:DA:88:CF:B4:9E": {
		"Cell 4": {
			-81: 2,
			-84: 5,
			-86: 2
		},
		"Cell 2": {
			-81: 2,
			-83: 2,
			-87: 1
		},
		"Cell 3": {
			-81: 2,
			-77: 4,
			-78: 4
		},
		"Cell 1": {
			-81: 1,
			-82: 2,
			-75: 2,
			-78: 2,
			-80: 2
		}
	},
	"64:66:B3:C5:22:68": {
		"Cell 1": {
			-87: 2
		}
	},
	"D8:47:32:5B:FD:18": {
		"Cell 8": {
			-83: 1,
			-70: 1,
			-71: 5,
			-72: 7,
			-73: 6,
			-74: 13,
			-75: 9,
			-76: 11,
			-77: 4,
			-79: 1
		}
	},
	"94:A7:B7:3D:52:FB": {
		"Cell 5": {
			-83: 2
		},
		"Cell 3": {
			-85: 2
		},
		"Cell 1": {
			-81: 1,
			-82: 2,
			-83: 2,
			-80: 2
		}
	},
	"E0:3F:49:6B:B0:74": {
		"Cell 4": {
			-70: 17,
			-71: 42,
			-72: 25,
			-73: 12,
			-74: 2
		},
		"Cell 5": {
			-66: 5,
			-67: 18,
			-68: 20,
			-69: 15,
			-70: 19,
			-71: 12,
			-72: 8,
			-73: 3
		},
		"Cell 2": {
			-67: 6,
			-68: 44,
			-69: 24,
			-70: 20,
			-71: 4
		},
		"Cell 3": {
			-68: 2,
			-69: 11,
			-70: 17,
			-71: 38,
			-72: 26,
			-73: 3,
			-74: 2
		},
		"Cell 1": {
			-81: 1,
			-74: 2,
			-75: 10,
			-76: 18,
			-77: 28,
			-78: 23,
			-79: 11,
			-80: 6
		},
		"Cell 8": {
			-84: 16,
			-85: 35,
			-86: 28,
			-87: 17,
			-88: 4
		},
		"Cell 6": {
			-65: 13,
			-66: 16,
			-67: 22,
			-68: 16,
			-69: 4,
			-70: 19,
			-71: 9,
			-72: 1
		},
		"Cell 7": {
			-81: 2,
			-70: 4,
			-71: 11,
			-72: 17,
			-73: 8,
			-74: 12,
			-75: 20,
			-76: 12,
			-77: 8,
			-78: 5,
			-79: 1
		}
	},
	"74:DA:88:8C:24:FE": {
		"Cell 4": {
			-81: 3,
			-82: 1,
			-75: 5,
			-76: 9,
			-77: 18,
			-78: 20,
			-79: 5,
			-80: 2
		},
		"Cell 5": {
			-83: 19,
			-84: 20,
			-85: 18,
			-86: 13,
			-87: 4
		},
		"Cell 2": {
			-82: 1,
			-83: 8,
			-84: 26,
			-85: 8,
			-86: 4,
			-87: 1
		},
		"Cell 3": {
			-81: 2,
			-76: 5,
			-77: 10,
			-78: 17,
			-79: 36,
			-80: 9
		},
		"Cell 1": {
			-81: 30,
			-82: 21,
			-83: 10,
			-84: 2,
			-86: 1,
			-88: 1,
			-79: 4,
			-80: 24
		},
		"Cell 8": {
			-65: 13,
			-66: 8,
			-67: 5,
			-60: 1,
			-61: 6,
			-62: 13,
			-63: 23,
			-64: 31
		},
		"Cell 6": {
			-81: 22,
			-82: 15,
			-83: 5,
			-84: 3,
			-85: 2,
			-86: 1,
			-78: 4,
			-79: 5,
			-80: 6
		},
		"Cell 7": {
			-65: 20,
			-66: 24,
			-67: 12,
			-68: 6,
			-69: 6,
			-70: 2,
			-62: 3,
			-63: 13,
			-64: 14
		}
	},
	"74:DA:88:8C:24:FF": {
		"Cell 4": {
			-83: 2,
			-68: 11,
			-69: 14,
			-70: 10,
			-71: 12,
			-72: 10,
			-73: 6,
			-74: 4,
			-75: 3,
			-76: 2
		},
		"Cell 5": {
			-73: 3,
			-75: 1,
			-76: 2,
			-78: 6,
			-79: 7
		},
		"Cell 2": {
			-67: 1,
			-68: 1,
			-69: 3,
			-70: 1,
			-71: 12,
			-72: 5,
			-73: 17,
			-74: 10,
			-75: 5,
			-76: 4,
			-77: 2,
			-80: 2
		},
		"Cell 3": {
			-69: 1,
			-73: 3,
			-74: 1,
			-75: 2,
			-76: 10,
			-77: 6,
			-80: 1
		},
		"Cell 1": {
			-81: 10,
			-82: 2,
			-83: 1,
			-84: 2,
			-77: 2,
			-78: 5,
			-79: 6,
			-80: 5
		},
		"Cell 8": {
			-65: 1,
			-66: 4,
			-51: 2,
			-52: 5,
			-53: 10,
			-54: 14,
			-55: 12,
			-56: 8,
			-57: 6,
			-58: 9,
			-59: 1,
			-60: 9,
			-61: 3,
			-62: 7,
			-63: 3,
			-64: 6
		},
		"Cell 6": {
			-65: 10,
			-66: 15,
			-67: 5,
			-68: 7,
			-69: 11,
			-70: 12,
			-71: 4,
			-72: 4,
			-73: 2,
			-74: 1,
			-75: 2,
			-64: 7
		},
		"Cell 7": {
			-65: 1,
			-66: 2,
			-69: 1,
			-70: 1,
			-71: 2,
			-73: 1,
			-51: 1,
			-53: 1,
			-54: 6,
			-55: 8,
			-56: 10,
			-57: 13,
			-58: 14,
			-59: 11,
			-60: 12,
			-61: 9,
			-63: 5,
			-64: 1
		}
	},
	"1C:3B:F3:10:95:25": {
		"Cell 6": {
			-90: 2,
			-91: 2
		}
	},
	"1C:3B:F3:10:95:26": {
		"Cell 4": {
			-81: 5,
			-83: 2,
			-84: 2,
			-85: 2,
			-86: 2,
			-79: 1
		},
		"Cell 2": {
			-68: 1,
			-72: 1,
			-73: 6,
			-74: 8,
			-75: 5,
			-76: 4,
			-77: 3,
			-78: 2,
			-79: 3,
			-80: 11,
			-81: 4,
			-82: 3
		},
		"Cell 3": {
			-74: 2,
			-75: 2,
			-76: 2,
			-77: 9,
			-78: 8,
			-79: 2
		},
		"Cell 1": {
			-81: 4,
			-82: 1,
			-83: 2,
			-72: 1,
			-74: 11,
			-75: 9,
			-76: 7,
			-77: 4,
			-78: 5,
			-79: 1,
			-80: 7
		},
		"Cell 8": {
			-81: 2,
			-83: 2
		},
		"Cell 7": {
			-81: 4,
			-80: 2
		}
	},
	"78:D2:94:7B:FB:FD": {
		"Cell 2": {
			-81: 2,
			-82: 2,
			-79: 1,
			-80: 4
		}
	},
	"D8:50:E6:A9:C9:30": {
		"Cell 4": {
			-81: 1,
			-73: 1,
			-74: 5,
			-75: 3,
			-76: 3,
			-77: 2
		},
		"Cell 5": {
			-81: 2,
			-82: 2,
			-83: 2,
			-68: 2,
			-74: 2,
			-75: 2,
			-76: 3,
			-77: 6,
			-78: 5,
			-79: 7,
			-80: 3
		},
		"Cell 2": {
			-81: 4,
			-83: 8,
			-84: 3,
			-86: 1,
			-87: 4,
			-76: 1
		},
		"Cell 3": {
			-82: 4,
			-84: 4,
			-85: 2,
			-75: 3,
			-76: 12,
			-77: 8,
			-78: 4,
			-79: 2,
			-80: 5
		},
		"Cell 1": {
			-81: 3,
			-82: 4,
			-83: 3,
			-84: 4,
			-85: 6,
			-86: 4,
			-87: 1,
			-80: 2
		},
		"Cell 6": {
			-81: 2,
			-82: 2,
			-85: 2,
			-76: 2,
			-77: 6,
			-78: 8,
			-79: 2
		},
		"Cell 7": {
			-81: 2,
			-82: 2,
			-83: 2,
			-84: 2,
			-85: 1,
			-86: 2
		}
	},
	"D8:0D:17:C7:1E:A4": {
		"Cell 8": {
			-81: 4,
			-82: 2,
			-79: 4,
			-80: 2
		}
	},
	"00:1A:92:D4:79:55": {
		"Cell 5": {
			-82: 2,
			-84: 4,
			-79: 2
		},
		"Cell 3": {
			-82: 1,
			-85: 2,
			-80: 2
		},
		"Cell 1": {
			-83: 6,
			-84: 8,
			-85: 9,
			-86: 5
		}
	},
	"10:7B:44:B6:25:38": {
		"Cell 4": {
			-65: 1,
			-66: 1,
			-68: 1,
			-69: 3,
			-70: 2,
			-71: 1,
			-73: 3,
			-74: 1,
			-75: 7,
			-76: 11,
			-77: 18,
			-78: 10,
			-79: 9,
			-80: 6,
			-81: 6,
			-84: 4,
			-88: 1
		},
		"Cell 5": {
			-70: 1,
			-71: 2,
			-72: 2,
			-73: 4,
			-74: 2,
			-75: 3,
			-76: 4,
			-77: 8,
			-78: 9,
			-79: 10,
			-80: 7,
			-81: 10,
			-82: 7,
			-83: 11,
			-84: 6,
			-85: 1,
			-86: 2
		},
		"Cell 2": {
			-81: 22,
			-82: 19,
			-83: 16,
			-84: 3,
			-85: 4,
			-87: 2,
			-88: 1,
			-78: 1,
			-79: 7,
			-80: 11
		},
		"Cell 3": {
			-67: 1,
			-68: 2,
			-69: 3,
			-70: 6,
			-71: 11,
			-72: 14,
			-73: 14,
			-74: 12,
			-75: 14,
			-76: 3,
			-77: 3,
			-79: 3,
			-80: 2,
			-81: 1,
			-64: 1
		},
		"Cell 1": {
			-76: 1,
			-77: 7,
			-78: 1,
			-79: 5,
			-80: 15,
			-81: 13,
			-82: 10,
			-83: 10,
			-84: 5,
			-85: 4,
			-86: 4,
			-87: 2,
			-88: 1,
			-89: 1
		},
		"Cell 8": {
			-67: 4,
			-68: 1,
			-69: 8,
			-70: 9,
			-71: 18,
			-72: 20,
			-73: 13,
			-74: 9,
			-75: 4,
			-76: 3,
			-77: 5,
			-79: 2
		},
		"Cell 6": {
			-73: 3,
			-74: 2,
			-75: 7,
			-76: 12,
			-77: 14,
			-78: 16,
			-79: 9,
			-80: 5,
			-81: 5,
			-82: 3,
			-83: 4,
			-85: 2
		},
		"Cell 7": {
			-65: 9,
			-66: 10,
			-67: 11,
			-68: 15,
			-69: 7,
			-70: 3,
			-71: 3,
			-72: 4,
			-73: 2,
			-74: 3,
			-75: 2,
			-76: 3,
			-78: 3,
			-82: 4,
			-84: 2,
			-62: 2,
			-63: 6,
			-64: 10
		}
	},
	"10:BE:F5:6C:F1:D4": {
		"Cell 4": {
			-85: 2,
			-86: 3,
			-79: 2,
			-80: 1
		},
		"Cell 2": {
			-82: 3,
			-84: 3,
			-85: 2
		},
		"Cell 3": {
			-85: 1
		},
		"Cell 1": {
			-84: 2,
			-80: 1
		}
	},
	"50:C7:BF:5D:B2:EB": {
		"Cell 5": {
			-87: 2,
			-88: 2,
			-89: 4,
			-90: 1
		}
	},
	"30:B5:C2:22:F3:9A": {
		"Cell 5": {
			-81: 2,
			-82: 6,
			-83: 2,
			-80: 2
		},
		"Cell 8": {
			-81: 8,
			-83: 4,
			-78: 4,
			-79: 2,
			-80: 2
		},
		"Cell 7": {
			-82: 3,
			-83: 2,
			-85: 2,
			-86: 1,
			-88: 2
		}
	},
	"D8:50:E6:A9:C9:34": {
		"Cell 4": {
			-86: 3,
			-87: 12,
			-88: 17,
			-89: 8,
			-90: 7,
			-91: 1
		},
		"Cell 5": {
			-86: 8,
			-87: 18,
			-88: 27,
			-89: 31,
			-90: 11
		},
		"Cell 3": {
			-89: 11,
			-90: 22,
			-91: 2,
			-92: 3
		},
		"Cell 1": {
			-90: 5,
			-91: 1,
			-92: 3
		},
		"Cell 6": {
			-83: 4,
			-84: 14,
			-85: 26,
			-86: 27,
			-87: 18,
			-88: 5,
			-89: 1
		},
		"Cell 7": {
			-87: 2,
			-88: 8,
			-89: 26,
			-90: 6,
			-91: 5,
			-92: 1
		}
	},
	"50:C7:BF:5D:B2:ED": {
		"Cell 6": {
			-81: 2,
			-80: 2
		}
	},
	"80:7D:14:5B:92:C0": {
		"Cell 5": {
			-81: 8,
			-82: 4,
			-83: 2,
			-78: 2,
			-79: 2,
			-80: 2
		},
		"Cell 1": {
			-85: 2
		}
	},
	"B0:95:75:0A:91:82": {
		"Cell 8": {
			-84: 2,
			-85: 4,
			-86: 2,
			-78: 2
		}
	},
	"84:16:F9:DF:90:48": {
		"Cell 8": {
			-86: 2
		}
	},
	"E4:C3:2A:27:ED:2B": {
		"Cell 4": {
			-85: 2
		},
		"Cell 6": {
			-80: 2
		}
	},
	"80:EA:07:58:F1:A4": {
		"Cell 6": {
			-82: 2
		}
	},
	"84:16:F9:D9:7E:26": {
		"Cell 4": {
			-82: 2,
			-85: 3
		},
		"Cell 2": {
			-82: 1,
			-85: 2,
			-86: 2,
			-87: 2,
			-74: 2
		},
		"Cell 3": {
			-81: 2,
			-83: 2,
			-84: 2,
			-80: 2
		},
		"Cell 1": {
			-82: 6,
			-83: 6,
			-84: 1,
			-85: 4
		}
	},
	"64:13:6C:2F:0C:E9": {
		"Cell 3": {
			-85: 1
		}
	},
	"E4:F4:C6:1A:4D:EC": {
		"Cell 5": {
			-90: 2
		},
		"Cell 6": {
			-90: 1
		}
	},
	"B0:BE:76:C9:B3:E3": {
		"Cell 3": {
			-81: 2,
			-85: 2,
			-78: 2,
			-80: 1
		},
		"Cell 1": {
			-81: 2,
			-83: 1,
			-84: 2,
			-85: 2,
			-88: 1,
			-91: 2
		},
		"Cell 6": {
			-80: 2
		}
	},
	"D4:5D:64:74:9F:D4": {
		"Cell 2": {
			-84: 2
		}
	},
	"D8:47:32:B1:18:8B": {
		"Cell 8": {
			-89: 16,
			-90: 13
		}
	},
	"D8:47:32:B1:18:8C": {
		"Cell 2": {
			-85: 2
		},
		"Cell 1": {
			-83: 2,
			-84: 2,
			-87: 3
		},
		"Cell 8": {
			-81: 7,
			-82: 2,
			-83: 2,
			-76: 2,
			-78: 2,
			-79: 2,
			-80: 11
		}
	},
	"B0:95:75:0A:90:7E": {
		"Cell 4": {
			-72: 5,
			-73: 3,
			-74: 7,
			-75: 10,
			-76: 14,
			-77: 6,
			-78: 7
		},
		"Cell 5": {
			-83: 2,
			-78: 2,
			-79: 2,
			-80: 6
		},
		"Cell 2": {
			-84: 4,
			-85: 2,
			-80: 2
		},
		"Cell 3": {
			-82: 3,
			-75: 2,
			-77: 2,
			-80: 4
		},
		"Cell 1": {
			-81: 2,
			-76: 2,
			-77: 2,
			-78: 3,
			-79: 4
		},
		"Cell 8": {
			-65: 2,
			-68: 7,
			-69: 9,
			-70: 11,
			-71: 13,
			-72: 14,
			-73: 7,
			-74: 2,
			-76: 2,
			-77: 1,
			-78: 3,
			-64: 2
		},
		"Cell 6": {
			-81: 3,
			-82: 4,
			-85: 2,
			-77: 2,
			-78: 4,
			-79: 2,
			-80: 2
		},
		"Cell 7": {
			-65: 4,
			-66: 16,
			-67: 12,
			-68: 21,
			-69: 6,
			-70: 8,
			-71: 3,
			-72: 4,
			-74: 2,
			-75: 2,
			-63: 2,
			-64: 2
		}
	},
	"10:DA:43:C3:66:A7": {
		"Cell 8": {
			-70: 2,
			-71: 2,
			-72: 2,
			-73: 2,
			-74: 4,
			-75: 2
		}
	},
	"10:DA:43:C3:66:A6": {
		"Cell 8": {
			-81: 16,
			-82: 6,
			-83: 6,
			-84: 2,
			-77: 2,
			-78: 7,
			-79: 15,
			-80: 15
		}
	},
	"C4:04:15:48:92:CA": {
		"Cell 7": {
			-86: 2
		}
	},
	"D8:07:B6:B9:3F:00": {
		"Cell 8": {
			-88: 2
		}
	},
	"44:59:E3:35:5F:60": {
		"Cell 4": {
			-81: 2,
			-84: 3,
			-85: 3,
			-80: 2
		},
		"Cell 3": {
			-81: 3,
			-82: 2,
			-77: 2,
			-79: 5,
			-80: 2
		},
		"Cell 1": {
			-81: 4,
			-84: 2,
			-85: 2
		},
		"Cell 8": {
			-65: 10,
			-66: 8,
			-67: 8,
			-68: 9,
			-69: 2,
			-70: 10,
			-71: 4,
			-72: 1,
			-73: 1,
			-74: 1,
			-76: 3,
			-77: 1,
			-81: 1,
			-62: 1,
			-63: 3
		},
		"Cell 7": {
			-81: 5,
			-75: 1,
			-76: 4,
			-77: 5,
			-78: 4,
			-79: 6,
			-80: 9
		}
	},
	"44:59:E3:35:5F:61": {
		"Cell 4": {
			-81: 2,
			-85: 1
		},
		"Cell 2": {
			-84: 2
		},
		"Cell 1": {
			-82: 2
		},
		"Cell 8": {
			-67: 2,
			-68: 2,
			-69: 8,
			-71: 2,
			-72: 4,
			-73: 2,
			-74: 2
		},
		"Cell 6": {
			-80: 2
		},
		"Cell 7": {
			-81: 1,
			-82: 5,
			-83: 6,
			-84: 2,
			-85: 1,
			-77: 2,
			-79: 2,
			-80: 1
		}
	},
	"2C:4D:54:4A:BF:74": {
		"Cell 2": {
			-89: 6,
			-90: 3,
			-91: 5
		},
		"Cell 3": {
			-88: 5,
			-89: 10,
			-90: 9,
			-91: 1
		},
		"Cell 6": {
			-83: 15,
			-84: 5,
			-85: 5,
			-86: 7,
			-87: 28,
			-88: 27,
			-89: 10,
			-90: 1
		}
	},
	"58:D5:6E:6D:D1:2E": {
		"Cell 4": {
			-70: 2,
			-74: 3
		},
		"Cell 5": {
			-81: 6,
			-82: 5,
			-76: 2,
			-77: 3,
			-78: 1,
			-79: 2,
			-80: 2
		},
		"Cell 2": {
			-81: 5,
			-82: 2,
			-72: 2,
			-73: 3,
			-74: 1,
			-76: 2,
			-77: 2,
			-80: 2
		},
		"Cell 3": {
			-82: 2,
			-83: 2,
			-74: 2,
			-77: 3,
			-78: 2,
			-79: 2,
			-80: 2
		},
		"Cell 1": {
			-82: 2,
			-73: 1,
			-74: 2,
			-75: 4,
			-76: 1,
			-77: 2,
			-79: 1
		},
		"Cell 8": {
			-88: 2
		},
		"Cell 6": {
			-81: 2,
			-82: 4,
			-76: 2
		},
		"Cell 7": {
			-81: 5,
			-82: 2,
			-83: 10,
			-85: 6,
			-86: 1,
			-87: 2,
			-88: 1,
			-79: 2
		}
	},
	"44:59:E3:35:5F:64": {
		"Cell 8": {
			-85: 2,
			-86: 6,
			-87: 24,
			-88: 26,
			-89: 16,
			-90: 14,
			-91: 2
		}
	},
	"50:D4:F7:31:06:73": {
		"Cell 8": {
			-81: 1,
			-70: 1,
			-71: 4,
			-72: 7,
			-73: 12,
			-74: 6,
			-75: 12,
			-76: 3,
			-77: 1,
			-78: 3,
			-80: 2
		},
		"Cell 7": {
			-81: 1,
			-84: 1,
			-80: 1
		}
	},
	"00:AD:24:4A:8F:88": {
		"Cell 8": {
			-80: 2
		}
	},
	"50:D4:F7:31:06:72": {
		"Cell 8": {
			-81: 5,
			-82: 1,
			-74: 2,
			-75: 1,
			-76: 14,
			-77: 28,
			-78: 29,
			-79: 9,
			-80: 8
		}
	},
	"88:F8:72:F5:31:BC": {
		"Cell 5": {
			-87: 2,
			-88: 11,
			-89: 5,
			-90: 6,
			-91: 5,
			-92: 3
		},
		"Cell 8": {
			-81: 8,
			-82: 8,
			-83: 19,
			-84: 14,
			-85: 13,
			-86: 9,
			-87: 2,
			-88: 3,
			-79: 1,
			-80: 3
		}
	},
	"EC:08:6B:3F:DC:10": {
		"Cell 2": {
			-84: 4,
			-85: 4,
			-88: 2
		}
	},
	"50:D4:F7:EE:22:52": {
		"Cell 6": {
			-84: 2
		}
	},
	"00:31:92:C3:A9:02": {
		"Cell 5": {
			-81: 2,
			-83: 2
		}
	},
	"D0:17:C2:A4:5F:28": {
		"Cell 8": {
			-88: 2
		}
	},
	"EC:22:80:86:64:32": {
		"Cell 2": {
			-83: 2,
			-86: 3,
			-87: 2
		}
	},
	"68:FF:7B:69:EB:F8": {
		"Cell 8": {
			-88: 2,
			-89: 2,
			-90: 5,
			-91: 2,
			-92: 2
		}
	},
	"68:FF:7B:69:EB:F9": {
		"Cell 4": {
			-83: 4,
			-84: 2,
			-85: 8,
			-86: 2,
			-87: 1,
			-89: 2
		},
		"Cell 5": {
			-83: 2
		},
		"Cell 3": {
			-81: 3,
			-82: 1,
			-83: 1,
			-84: 2,
			-86: 2
		},
		"Cell 8": {
			-81: 8,
			-82: 15,
			-83: 2,
			-84: 2,
			-78: 1,
			-80: 7
		},
		"Cell 7": {
			-83: 3,
			-84: 4,
			-86: 2,
			-80: 7
		}
	},
	"64:A5:C3:71:D1:22": {
		"Cell 4": {
			-82: 3,
			-85: 5,
			-86: 3,
			-79: 2
		},
		"Cell 5": {
			-81: 1,
			-73: 2,
			-76: 6,
			-78: 2,
			-79: 2,
			-80: 2
		},
		"Cell 2": {
			-81: 2,
			-82: 4,
			-84: 4,
			-79: 2
		},
		"Cell 3": {
			-74: 2,
			-75: 5,
			-78: 2,
			-79: 2
		},
		"Cell 1": {
			-81: 2,
			-82: 2,
			-76: 5,
			-77: 6,
			-78: 4,
			-79: 1,
			-80: 2
		},
		"Cell 8": {
			-81: 2,
			-82: 2,
			-85: 2,
			-74: 2,
			-79: 2
		},
		"Cell 6": {
			-82: 2
		},
		"Cell 7": {
			-81: 6,
			-82: 2,
			-83: 4,
			-84: 2,
			-86: 1,
			-79: 2,
			-80: 5
		}
	},
	"54:FA:3E:7F:FA:47": {
		"Cell 1": {
			-88: 2
		}
	},
	"68:FF:7B:00:59:D4": {
		"Cell 5": {
			-82: 2
		},
		"Cell 2": {
			-83: 2,
			-85: 2,
			-87: 2
		},
		"Cell 3": {
			-85: 2
		},
		"Cell 8": {
			-65: 5,
			-66: 9,
			-67: 8,
			-68: 13,
			-69: 14,
			-70: 8,
			-71: 7,
			-72: 3,
			-73: 1,
			-74: 5,
			-75: 1,
			-76: 2,
			-78: 1,
			-79: 2,
			-60: 2,
			-61: 3,
			-62: 1,
			-63: 3,
			-64: 6
		},
		"Cell 6": {
			-77: 2,
			-79: 2
		},
		"Cell 7": {
			-81: 7,
			-82: 5,
			-84: 2,
			-85: 5,
			-86: 1,
			-89: 2,
			-75: 7,
			-76: 2,
			-77: 7,
			-78: 7,
			-79: 8,
			-80: 4
		}
	},
	"C0:C9:E3:1F:25:91": {
		"Cell 6": {
			-87: 2,
			-88: 10,
			-89: 14,
			-90: 4
		}
	},
	"C0:C9:E3:1F:25:90": {
		"Cell 5": {
			-68: 2,
			-69: 2,
			-70: 4,
			-71: 6,
			-72: 7,
			-73: 9,
			-74: 5,
			-75: 5,
			-76: 1,
			-77: 2,
			-78: 6,
			-79: 3,
			-80: 4
		},
		"Cell 2": {
			-82: 3,
			-85: 2,
			-86: 2
		},
		"Cell 3": {
			-81: 1,
			-82: 1,
			-77: 2,
			-80: 2
		},
		"Cell 1": {
			-82: 2,
			-83: 2,
			-84: 2,
			-76: 2
		},
		"Cell 6": {
			-73: 2
		}
	},
	"2C:4D:54:4A:BF:70": {
		"Cell 6": {
			-81: 2,
			-82: 4,
			-83: 3,
			-84: 5,
			-85: 4,
			-86: 1,
			-87: 2,
			-77: 2
		}
	},
	"1C:3B:F3:10:B6:8F": {
		"Cell 5": {
			-83: 2,
			-84: 2
		},
		"Cell 2": {
			-85: 2
		},
		"Cell 3": {
			-81: 2,
			-89: 2
		},
		"Cell 1": {
			-83: 2,
			-77: 2
		}
	},
	"1C:3B:F3:10:B6:8E": {
		"Cell 6": {
			-89: 4,
			-90: 2,
			-91: 8
		}
	},
	"34:E8:94:B0:E8:54": {
		"Cell 8": {
			-81: 2,
			-82: 4,
			-84: 2
		}
	},
	"28:EE:52:CB:71:1E": {
		"Cell 5": {
			-85: 2
		}
	},
	"00:1C:10:52:41:D3": {
		"Cell 5": {
			-82: 2,
			-84: 2
		},
		"Cell 2": {
			-81: 9,
			-82: 4,
			-83: 4,
			-84: 4,
			-79: 3,
			-80: 1
		},
		"Cell 3": {
			-81: 1,
			-83: 2,
			-84: 2
		},
		"Cell 1": {
			-82: 2,
			-84: 2,
			-86: 4
		}
	},
	"34:E8:94:98:AC:BB": {
		"Cell 4": {
			-83: 2,
			-84: 8,
			-85: 21,
			-86: 21,
			-87: 4
		}
	},
	"34:E8:94:98:AC:BC": {
		"Cell 4": {
			-82: 2,
			-83: 2,
			-85: 2
		},
		"Cell 2": {
			-81: 2,
			-82: 2,
			-71: 1,
			-73: 3,
			-74: 1,
			-75: 7,
			-76: 9,
			-77: 11,
			-78: 5,
			-79: 7,
			-80: 1
		},
		"Cell 3": {
			-82: 6,
			-83: 2,
			-79: 2,
			-80: 5
		},
		"Cell 1": {
			-81: 1,
			-73: 6,
			-74: 2,
			-75: 2,
			-76: 12,
			-77: 10,
			-78: 7,
			-79: 6,
			-80: 8
		},
		"Cell 7": {
			-83: 1,
			-86: 2
		}
	},
	"28:FF:3E:21:47:E8": {
		"Cell 1": {
			-82: 2
		},
		"Cell 6": {
			-81: 2,
			-82: 2,
			-83: 1,
			-84: 2,
			-85: 2,
			-80: 2
		}
	},
	"D8:47:32:22:EB:E3": {
		"Cell 7": {
			-86: 1
		}
	},
	"8C:3B:AD:EF:F0:D0": {
		"Cell 4": {
			-81: 3,
			-82: 4,
			-72: 2,
			-74: 3,
			-77: 5,
			-78: 5,
			-79: 1,
			-80: 1
		},
		"Cell 5": {
			-72: 6,
			-74: 2,
			-76: 2,
			-77: 2
		},
		"Cell 3": {
			-82: 1,
			-83: 1,
			-84: 2,
			-85: 2,
			-78: 2,
			-80: 2
		},
		"Cell 1": {
			-81: 4,
			-82: 4,
			-83: 2
		},
		"Cell 8": {
			-73: 4,
			-75: 2,
			-78: 4,
			-79: 6,
			-80: 2
		},
		"Cell 6": {
			-80: 4
		},
		"Cell 7": {
			-82: 2,
			-70: 1,
			-72: 6,
			-73: 2,
			-74: 6,
			-75: 2,
			-76: 4,
			-77: 2,
			-79: 2
		}
	},
	"B0:6E:BF:78:32:F1": {
		"Cell 5": {
			-81: 2,
			-80: 2
		},
		"Cell 2": {
			-81: 2,
			-82: 2,
			-76: 2,
			-78: 2,
			-80: 6
		},
		"Cell 3": {
			-81: 2,
			-71: 2,
			-72: 2,
			-73: 2,
			-74: 3,
			-75: 1,
			-76: 2,
			-77: 7,
			-78: 4,
			-79: 1,
			-80: 3
		},
		"Cell 1": {
			-84: 2,
			-85: 2,
			-86: 2,
			-79: 1
		},
		"Cell 8": {
			-65: 4,
			-66: 2,
			-68: 1,
			-69: 2,
			-70: 9,
			-71: 7,
			-72: 8,
			-73: 8,
			-74: 4,
			-75: 2,
			-76: 3
		},
		"Cell 6": {
			-82: 5,
			-75: 2,
			-76: 3,
			-77: 6,
			-78: 3,
			-79: 2,
			-80: 1
		},
		"Cell 7": {
			-70: 11,
			-71: 6,
			-72: 6,
			-73: 5,
			-74: 8,
			-75: 8,
			-76: 6,
			-77: 3,
			-78: 2,
			-79: 1
		}
	},
	"8C:3B:AD:EF:F0:D1": {
		"Cell 5": {
			-83: 1,
			-84: 11,
			-85: 35,
			-86: 22,
			-87: 5,
			-88: 2
		},
		"Cell 8": {
			-85: 4,
			-86: 6,
			-87: 21,
			-88: 14,
			-89: 14,
			-90: 1
		},
		"Cell 7": {
			-85: 6,
			-86: 9,
			-87: 18,
			-88: 14,
			-89: 6,
			-90: 3
		}
	},
	"B0:6E:BF:78:32:F4": {
		"Cell 8": {
			-85: 2,
			-86: 2,
			-87: 8,
			-88: 5,
			-89: 14,
			-90: 3,
			-91: 2
		}
	},
	"B0:6E:BF:78:32:F0": {
		"Cell 4": {
			-87: 2
		},
		"Cell 5": {
			-81: 2,
			-80: 2
		},
		"Cell 2": {
			-78: 2,
			-80: 2
		},
		"Cell 3": {
			-72: 2,
			-73: 2,
			-74: 1,
			-75: 3,
			-76: 14,
			-77: 3,
			-78: 9,
			-79: 3
		},
		"Cell 1": {
			-83: 2,
			-84: 4,
			-86: 1,
			-78: 2
		},
		"Cell 8": {
			-65: 2,
			-67: 6,
			-68: 5,
			-69: 3,
			-70: 7,
			-71: 8,
			-72: 20,
			-73: 10,
			-74: 4,
			-75: 4,
			-76: 2,
			-77: 3
		},
		"Cell 6": {
			-81: 2,
			-75: 2,
			-78: 4,
			-79: 4,
			-80: 7
		},
		"Cell 7": {
			-67: 2,
			-69: 2,
			-70: 8,
			-71: 4,
			-72: 10,
			-73: 4,
			-74: 8,
			-75: 4,
			-76: 2,
			-77: 3,
			-78: 5,
			-79: 2
		}
	},
	"7C:39:53:A8:43:02": {
		"Cell 1": {
			-83: 2
		}
	},
	"98:DA:C4:91:91:28": {
		"Cell 5": {
			-82: 2,
			-83: 2
		},
		"Cell 6": {
			-79: 2,
			-80: 4
		},
		"Cell 7": {
			-87: 2
		}
	},
	"C0:C1:C0:07:D7:79": {
		"Cell 2": {
			-81: 8,
			-83: 2,
			-87: 2,
			-88: 1
		},
		"Cell 1": {
			-83: 4,
			-89: 2
		}
	},
	"8C:3B:AD:D9:5A:9C": {
		"Cell 4": {
			-87: 2
		},
		"Cell 5": {
			-81: 4,
			-82: 2,
			-83: 5,
			-79: 2,
			-80: 2
		},
		"Cell 3": {
			-81: 2,
			-83: 3,
			-80: 2
		}
	},
	"88:F8:72:45:31:BC": {
		"Cell 5": {
			-86: 2,
			-87: 1,
			-88: 6,
			-89: 15,
			-90: 11,
			-91: 6
		},
		"Cell 8": {
			-81: 5,
			-82: 16,
			-83: 28,
			-84: 17,
			-85: 18,
			-86: 7,
			-87: 2,
			-88: 1,
			-79: 2,
			-80: 3
		},
		"Cell 7": {
			-90: 4,
			-91: 2
		}
	},
	"CC:32:E5:8D:9E:0C": {
		"Cell 6": {
			-79: 2,
			-80: 2
		}
	},
	"80:2A:A8:CB:8E:97": {
		"Cell 5": {
			-85: 1,
			-86: 17,
			-87: 27,
			-88: 18,
			-89: 17,
			-90: 1,
			-91: 2
		},
		"Cell 6": {
			-83: 1,
			-84: 4,
			-85: 6,
			-86: 12,
			-87: 13,
			-88: 20,
			-89: 17,
			-90: 17,
			-92: 2
		}
	},
	"AC:22:0B:2E:EB:0C": {
		"Cell 4": {
			-65: 12,
			-66: 10,
			-67: 5,
			-68: 17,
			-69: 21,
			-70: 12,
			-71: 5,
			-72: 1,
			-62: 2,
			-64: 4
		},
		"Cell 5": {
			-81: 6,
			-83: 1,
			-74: 7,
			-75: 21,
			-76: 26,
			-77: 13,
			-78: 8,
			-79: 9,
			-80: 8
		},
		"Cell 2": {
			-65: 29,
			-66: 1,
			-67: 1,
			-68: 1,
			-61: 4,
			-62: 11,
			-63: 26,
			-64: 18
		},
		"Cell 3": {
			-69: 2,
			-70: 1,
			-71: 11,
			-72: 28,
			-73: 34,
			-74: 18,
			-75: 4
		},
		"Cell 1": {
			-66: 7,
			-67: 9,
			-68: 29,
			-69: 23,
			-70: 17,
			-71: 6,
			-72: 6,
			-73: 2
		},
		"Cell 8": {
			-81: 28,
			-82: 11,
			-83: 2,
			-85: 1,
			-76: 2,
			-77: 3,
			-78: 3,
			-79: 7,
			-80: 15
		},
		"Cell 6": {
			-81: 2,
			-82: 1,
			-73: 2,
			-74: 15,
			-75: 18,
			-76: 18,
			-77: 15,
			-78: 6,
			-79: 13,
			-80: 9
		},
		"Cell 7": {
			-82: 5,
			-83: 7,
			-84: 9,
			-85: 16,
			-86: 20,
			-87: 21,
			-88: 5
		}
	},
	"C0:C9:E3:51:17:3E": {
		"Cell 4": {
			-87: 2
		},
		"Cell 5": {
			-81: 2,
			-84: 2,
			-79: 2
		},
		"Cell 2": {
			-73: 2,
			-74: 1,
			-75: 6,
			-76: 2,
			-77: 6,
			-78: 2,
			-79: 2,
			-80: 1
		},
		"Cell 3": {
			-81: 1,
			-82: 4,
			-77: 2,
			-79: 2,
			-80: 9
		},
		"Cell 1": {
			-83: 2,
			-84: 4,
			-80: 2
		},
		"Cell 6": {
			-68: 4,
			-69: 2,
			-70: 1,
			-71: 4,
			-72: 8,
			-73: 7,
			-74: 12,
			-75: 9,
			-76: 2,
			-77: 2
		},
		"Cell 7": {
			-82: 2,
			-88: 1
		}
	},
	"AC:64:62:80:AE:3A": {
		"Cell 5": {
			-84: 2
		},
		"Cell 2": {
			-84: 2,
			-85: 2
		},
		"Cell 3": {
			-82: 2,
			-85: 2,
			-87: 2
		},
		"Cell 1": {
			-81: 5,
			-83: 4,
			-84: 2,
			-85: 2,
			-86: 1,
			-87: 2,
			-75: 1,
			-77: 2,
			-79: 2,
			-80: 1
		},
		"Cell 6": {
			-76: 2
		}
	},
	"C0:C1:C0:07:D7:78": {
		"Cell 2": {
			-81: 1,
			-82: 1,
			-83: 2,
			-85: 4,
			-86: 4,
			-79: 3
		},
		"Cell 3": {
			-84: 2
		},
		"Cell 1": {
			-83: 2,
			-84: 4
		}
	},
	"C0:C9:E3:51:17:3F": {
		"Cell 2": {
			-88: 2,
			-89: 2
		},
		"Cell 6": {
			-86: 2,
			-87: 4,
			-88: 15,
			-89: 15,
			-90: 1,
			-91: 2
		}
	},
	"AC:64:62:80:AE:3B": {
		"Cell 6": {
			-85: 1,
			-86: 13,
			-87: 25,
			-88: 18,
			-89: 11,
			-90: 10,
			-91: 3
		}
	},
	"AC:84:C6:6C:A5:8F": {
		"Cell 8": {
			-86: 2,
			-87: 2
		}
	},
	"AC:22:0B:2E:EB:08": {
		"Cell 4": {
			-65: 3,
			-67: 1,
			-56: 2,
			-57: 12,
			-58: 11,
			-59: 14,
			-60: 9,
			-61: 18,
			-62: 12,
			-63: 9,
			-64: 5
		},
		"Cell 5": {
			-65: 1,
			-66: 4,
			-67: 2,
			-68: 9,
			-69: 7,
			-70: 5,
			-71: 5,
			-72: 4,
			-73: 7,
			-74: 3,
			-75: 6,
			-76: 4,
			-77: 6,
			-78: 2,
			-79: 6,
			-80: 3,
			-81: 1,
			-82: 1
		},
		"Cell 2": {
			-65: 4,
			-66: 2,
			-67: 6,
			-68: 4,
			-69: 1,
			-70: 4,
			-54: 1,
			-55: 1,
			-56: 8,
			-57: 9,
			-58: 13,
			-59: 14,
			-60: 6,
			-61: 5,
			-62: 6,
			-63: 6,
			-64: 7
		},
		"Cell 3": {
			-51: 2,
			-52: 2,
			-53: 6,
			-54: 14,
			-55: 14,
			-56: 18,
			-57: 14,
			-58: 12,
			-59: 8,
			-60: 3,
			-61: 1,
			-62: 2
		},
		"Cell 1": {
			-65: 3,
			-66: 6,
			-67: 2,
			-68: 5,
			-70: 4,
			-71: 1,
			-58: 8,
			-59: 6,
			-60: 13,
			-61: 11,
			-62: 13,
			-63: 12,
			-64: 9
		},
		"Cell 8": {
			-65: 1,
			-66: 4,
			-67: 7,
			-68: 12,
			-69: 15,
			-70: 12,
			-71: 9,
			-72: 10,
			-73: 5,
			-74: 2,
			-75: 7,
			-76: 2,
			-77: 3,
			-63: 2
		},
		"Cell 6": {
			-65: 1,
			-66: 6,
			-67: 10,
			-68: 5,
			-69: 7,
			-70: 3,
			-72: 3,
			-73: 10,
			-74: 1,
			-75: 4,
			-76: 1,
			-79: 2,
			-61: 2,
			-62: 10,
			-63: 18,
			-64: 5
		},
		"Cell 7": {
			-65: 7,
			-66: 7,
			-67: 16,
			-68: 9,
			-69: 8,
			-70: 7,
			-71: 6,
			-72: 12,
			-73: 6,
			-75: 4,
			-76: 4,
			-77: 2,
			-83: 1,
			-59: 1,
			-64: 5
		}
	},
	"34:E8:94:B0:E8:2D": {
		"Cell 2": {
			-82: 2
		},
		"Cell 3": {
			-86: 2
		}
	},
	"EC:AD:E0:93:C5:8B": {
		"Cell 5": {
			-88: 2,
			-89: 2,
			-90: 4
		}
	},
	"00:26:F2:76:C3:26": {
		"Cell 6": {
			-82: 2,
			-83: 2
		}
	},
	"84:D8:1B:47:0B:4B": {
		"Cell 3": {
			-81: 2,
			-85: 2,
			-86: 2
		}
	},
	"88:F8:72:45:31:B9": {
		"Cell 4": {
			-82: 2,
			-83: 2,
			-76: 4,
			-80: 3
		},
		"Cell 5": {
			-66: 4,
			-72: 4,
			-73: 2,
			-74: 4
		},
		"Cell 2": {
			-81: 1,
			-82: 1,
			-84: 2,
			-78: 4,
			-79: 2,
			-80: 1
		},
		"Cell 3": {
			-70: 2,
			-73: 2,
			-74: 2,
			-75: 2,
			-77: 2
		},
		"Cell 1": {
			-81: 2,
			-82: 2,
			-83: 2,
			-79: 2
		},
		"Cell 8": {
			-75: 2
		},
		"Cell 6": {
			-79: 2,
			-80: 2
		},
		"Cell 7": {
			-68: 4,
			-70: 4,
			-71: 3,
			-72: 2,
			-74: 2,
			-75: 2,
			-76: 1,
			-77: 5,
			-64: 3
		}
	},
	"88:F8:72:45:31:B8": {
		"Cell 4": {
			-74: 8,
			-75: 6,
			-76: 4,
			-77: 2,
			-79: 2,
			-80: 1
		},
		"Cell 5": {
			-65: 2,
			-66: 1,
			-67: 5,
			-68: 10,
			-70: 7,
			-71: 7,
			-72: 1,
			-73: 2,
			-64: 1
		},
		"Cell 2": {
			-79: 2
		},
		"Cell 3": {
			-73: 6,
			-76: 6,
			-77: 2
		},
		"Cell 1": {
			-74: 2,
			-77: 2,
			-79: 2,
			-80: 2
		},
		"Cell 8": {
			-82: 2,
			-68: 2,
			-72: 2,
			-73: 3,
			-74: 2,
			-75: 4,
			-76: 5
		},
		"Cell 6": {
			-78: 2
		},
		"Cell 7": {
			-66: 6,
			-67: 10,
			-68: 5,
			-69: 11,
			-70: 4,
			-71: 11,
			-72: 4,
			-73: 3,
			-75: 2,
			-76: 2,
			-77: 2,
			-80: 2,
			-81: 2,
			-62: 1
		}
	},
	"C4:E9:0A:FD:9A:55": {
		"Cell 4": {
			-65: 12,
			-66: 5,
			-67: 8,
			-68: 2,
			-69: 1,
			-70: 1,
			-72: 2,
			-58: 1,
			-59: 4,
			-60: 10,
			-61: 16,
			-62: 12,
			-63: 10,
			-64: 8
		},
		"Cell 5": {
			-65: 3,
			-66: 20,
			-67: 11,
			-68: 10,
			-69: 4,
			-71: 2,
			-59: 1,
			-60: 1,
			-61: 4,
			-62: 4,
			-63: 6,
			-64: 8
		},
		"Cell 2": {
			-72: 6,
			-74: 5,
			-75: 2,
			-76: 2,
			-78: 2
		},
		"Cell 3": {
			-67: 5,
			-68: 6,
			-69: 4,
			-71: 3,
			-73: 4,
			-75: 2,
			-76: 3,
			-62: 2
		},
		"Cell 1": {
			-71: 4,
			-72: 2,
			-73: 1,
			-74: 2,
			-75: 5,
			-76: 6,
			-77: 2,
			-79: 2
		},
		"Cell 8": {
			-81: 2,
			-69: 2,
			-71: 2,
			-72: 4,
			-74: 2,
			-77: 2,
			-78: 2,
			-79: 2
		},
		"Cell 6": {
			-65: 12,
			-66: 5,
			-68: 3,
			-59: 2,
			-60: 3,
			-61: 13,
			-62: 21,
			-63: 15,
			-64: 9
		},
		"Cell 7": {
			-65: 3,
			-66: 5,
			-67: 6,
			-68: 5,
			-70: 4,
			-55: 3,
			-56: 4,
			-57: 2,
			-58: 3,
			-59: 5,
			-60: 10,
			-61: 10,
			-62: 4,
			-63: 11,
			-64: 7
		}
	},
	"C4:E9:0A:FD:9A:56": {
		"Cell 4": {
			-81: 3,
			-82: 13,
			-83: 12,
			-84: 8,
			-85: 7,
			-86: 5,
			-87: 1,
			-78: 7,
			-79: 6,
			-80: 5
		},
		"Cell 5": {
			-82: 1,
			-73: 7,
			-74: 25,
			-75: 29,
			-76: 19,
			-77: 7,
			-78: 4,
			-79: 2
		},
		"Cell 2": {
			-84: 5,
			-85: 4,
			-86: 17,
			-87: 5,
			-88: 7,
			-89: 3
		},
		"Cell 3": {
			-82: 2,
			-83: 3,
			-84: 6,
			-85: 17,
			-86: 8,
			-87: 8
		},
		"Cell 1": {
			-85: 4,
			-86: 12,
			-87: 10,
			-88: 11,
			-89: 2,
			-90: 2
		},
		"Cell 6": {
			-72: 4,
			-73: 14,
			-74: 8,
			-75: 3,
			-76: 16,
			-77: 11,
			-78: 15,
			-79: 15,
			-80: 5,
			-81: 4,
			-82: 1,
			-83: 1
		},
		"Cell 7": {
			-81: 6,
			-82: 8,
			-83: 7,
			-84: 8,
			-85: 4,
			-75: 3,
			-76: 3,
			-77: 4,
			-78: 19,
			-79: 11,
			-80: 3
		}
	},
	"24:F5:A2:DD:93:16": {
		"Cell 5": {
			-82: 4,
			-83: 2,
			-84: 2
		}
	},
	"84:D8:1B:26:28:58": {
		"Cell 5": {
			-86: 2
		},
		"Cell 3": {
			-86: 2
		},
		"Cell 1": {
			-81: 1,
			-82: 2,
			-84: 4,
			-85: 2
		}
	},
	"EC:AD:E0:93:C5:88": {
		"Cell 4": {
			-82: 2,
			-83: 3,
			-85: 4
		},
		"Cell 3": {
			-82: 4
		},
		"Cell 1": {
			-82: 1
		},
		"Cell 8": {
			-81: 2,
			-82: 6,
			-77: 2
		},
		"Cell 6": {
			-85: 2,
			-87: 2
		},
		"Cell 7": {
			-81: 5,
			-82: 4,
			-83: 4,
			-84: 6,
			-85: 1
		}
	},
	"80:2A:A8:CA:8E:97": {
		"Cell 6": {
			-84: 2
		}
	},
	"8C:3B:AD:17:3B:C7": {
		"Cell 3": {
			-84: 2
		}
	},
	"84:D8:1B:AC:3F:68": {
		"Cell 8": {
			-81: 2,
			-84: 2
		}
	},
	"84:D8:1B:AC:3F:67": {
		"Cell 8": {
			-88: 4,
			-89: 13,
			-90: 15,
			-91: 3
		}
	},
	"D8:07:B6:6C:AC:1A": {
		"Cell 4": {
			-81: 4,
			-82: 6,
			-83: 1,
			-76: 3,
			-77: 2,
			-78: 1,
			-79: 2,
			-80: 11
		},
		"Cell 5": {
			-82: 7,
			-87: 1,
			-78: 3,
			-80: 3
		},
		"Cell 2": {
			-81: 8,
			-82: 5,
			-83: 3,
			-84: 4,
			-85: 7,
			-78: 1,
			-79: 2,
			-80: 4
		},
		"Cell 3": {
			-81: 7,
			-82: 6,
			-83: 2,
			-84: 1,
			-77: 2,
			-78: 7,
			-79: 10,
			-80: 5
		},
		"Cell 1": {
			-81: 12,
			-82: 3,
			-77: 3,
			-78: 2,
			-79: 2,
			-80: 5
		},
		"Cell 8": {
			-81: 14,
			-82: 1,
			-83: 1,
			-84: 2,
			-77: 6,
			-78: 5,
			-79: 9,
			-80: 15
		},
		"Cell 6": {
			-81: 2,
			-82: 6,
			-83: 1,
			-85: 2
		},
		"Cell 7": {
			-81: 4,
			-82: 7,
			-73: 1,
			-74: 4,
			-75: 2,
			-76: 2,
			-77: 11,
			-78: 9,
			-79: 10,
			-80: 14
		}
	},
	"D8:07:B6:4F:91:2B": {
		"Cell 5": {
			-82: 2,
			-80: 2
		}
	},
	"68:FF:7B:35:95:72": {
		"Cell 2": {
			-83: 2,
			-85: 4
		}
	},
	"C4:6E:1F:D6:33:AC": {
		"Cell 1": {
			-82: 2
		}
	},
	"D8:47:32:DF:3F:28": {
		"Cell 5": {
			-81: 2
		},
		"Cell 6": {
			-81: 2
		}
	},
	"78:85:F4:04:5D:C0": {
		"Cell 4": {
			-65: 1,
			-66: 9,
			-67: 28,
			-68: 33,
			-69: 17,
			-70: 8
		},
		"Cell 5": {
			-81: 1,
			-82: 2,
			-74: 3,
			-75: 15,
			-76: 24,
			-77: 21,
			-78: 15,
			-79: 8,
			-80: 2
		},
		"Cell 2": {
			-65: 22,
			-66: 22,
			-67: 16,
			-68: 12,
			-69: 6,
			-70: 1,
			-73: 1,
			-61: 1,
			-63: 2,
			-64: 15
		},
		"Cell 3": {
			-68: 1,
			-69: 8,
			-70: 15,
			-71: 20,
			-72: 12,
			-73: 13,
			-74: 9,
			-75: 7,
			-76: 6,
			-79: 1,
			-80: 2
		},
		"Cell 1": {
			-70: 8,
			-71: 17,
			-72: 28,
			-73: 28,
			-74: 10,
			-75: 4,
			-76: 3
		},
		"Cell 8": {
			-86: 2,
			-87: 4,
			-88: 6,
			-89: 9,
			-90: 5,
			-91: 1
		},
		"Cell 6": {
			-82: 3,
			-72: 1,
			-73: 1,
			-74: 13,
			-75: 23,
			-76: 17,
			-77: 12,
			-78: 15,
			-79: 9,
			-80: 2
		},
		"Cell 7": {
			-83: 1,
			-84: 3,
			-85: 11,
			-86: 21,
			-87: 15,
			-88: 10,
			-89: 3,
			-90: 2,
			-92: 1
		}
	},
	"30:23:03:C7:98:EC": {
		"Cell 4": {
			-82: 2,
			-83: 5,
			-85: 1,
			-87: 7
		},
		"Cell 5": {
			-81: 7,
			-82: 4,
			-83: 9,
			-77: 2,
			-78: 1,
			-79: 9,
			-80: 4
		},
		"Cell 3": {
			-84: 2
		},
		"Cell 1": {
			-81: 2,
			-84: 4,
			-86: 1,
			-87: 2
		},
		"Cell 8": {
			-88: 2,
			-91: 2
		},
		"Cell 6": {
			-82: 2,
			-84: 2,
			-85: 2,
			-80: 2
		},
		"Cell 7": {
			-81: 2,
			-86: 1,
			-88: 1
		}
	}
}